[
  {
    "Node": {
      "Element": {
        "id": "ff5783cb-69a9-4c4f-98aa-bc4d1b0812f0",
        "name": {
          "Danish": "21 / Prod. / Beton 150 mm. / Thermowood Sature"
        },
        "source": "User",
        "comment": {
          "Norwegian": "",
          "German": "",
          "Danish": "",
          "English": ""
        },
        "enabled": true,
        "excluded_scenarios": []
      }
    }
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "f638a8a9-5132-41b1-8a0f-29c2d2888be5",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "ff5783cb-69a9-4c4f-98aa-bc4d1b0812f0",
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "3636a276-c8b9-4506-81a8-7adb6a0958b3",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "ff5783cb-69a9-4c4f-98aa-bc4d1b0812f0",
      "6a653b7a-7c17-5bfe-a5f6-979686ab5a7d"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "5f9dda00-2ed4-4338-99ff-352b6990d0c6",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "ff5783cb-69a9-4c4f-98aa-bc4d1b0812f0",
      "9f4c228c-3507-5f6e-a993-2dc84ffb5319"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToElement": {
          "id": "c2c64bbc-0ee8-44e9-81d1-e183c1327e67"
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "ff5783cb-69a9-4c4f-98aa-bc4d1b0812f0"
    ]
  },
  {
    "Node": {
      "Construction": {
        "id": "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
        "name": {
          "English": "Exterior wall surface, wood cladding, coniferous timber (Clone) (Clone) (Clone) (Clone)",
          "Danish": "Yderside, bræddebeklædning, Frøslev Thermowood Sature"
        },
        "unit": "M2",
        "source": "User",
        "comment": {
          "English": "Wood cladding consists of 9 mm gypsum wind breaker board, wood beams (24/45 mm per 600 mm), wood cladding (25/100 mm) with wood protection.",
          "Danish": "Bræddebeklædning består af vindspærre i 9mm imprægneret gips, afstandslister (22/45 mm pr 600 mm), bræddebeklædning (25/150 mm) med træbeskyttelse."
        },
        "locked": true
      }
    }
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "542bda27-10db-421a-a36e-c1f64a6e21bd",
          "amount": 0.69,
          "unit": "M2",
          "lifespan": 80,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "d395fa1a-9506-5b9d-9cb2-4300f7679a4e"
    ]
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "b2cfe3e2-2af5-4a22-8fc2-838c64bb418e",
          "amount": 0.002083,
          "unit": "M3",
          "lifespan": 120,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "88e8f961-0a50-410b-a247-467ab6fb663d"
    ]
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "caf865eb-7ad9-44ac-80dd-fad9ed1736af",
          "amount": 0.025,
          "unit": "M3",
          "lifespan": 50,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "0f22a28a-1689-5967-82b3-9994bdf03f14"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToConstruction": {
          "id": "72a3bf8f-0a7d-4ad3-8a21-bd74cd796c86",
          "layers": [
            1
          ]
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223"
    ]
  },
  {
    "Secret": [
      104,
      25,
      202,
      130,
      227,
      166,
      130,
      145,
      24,
      166,
      142,
      251,
      160,
      207,
      54,
      179,
      195,
      2,
      222,
      245,
      165,
      104,
      115,
      102,
      102,
      95,
      116,
      121,
      112,
      101,
      161,
      98,
      69,
      49,
      130,
      88,
      24,
      52,
      110,
      157,
      150,
      124,
      248,
      26,
      9,
      134,
      104,
      152,
      152,
      230,
      78,
      228,
      97,
      16,
      214,
      254,
      173,
      213,
      4,
      14,
      28,
      88,
      24,
      106,
      251,
      44,
      34,
      219,
      193,
      190,
      62,
      247,
      25,
      27,
      118,
      15,
      65,
      89,
      220,
      26,
      74,
      122,
      17,
      220,
      130,
      16,
      244,
      106,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      105,
      100,
      80,
      214,
      13,
      28,
      80,
      106,
      184,
      71,
      140,
      158,
      194,
      223,
      62,
      145,
      30,
      117,
      104,
      111,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      118,
      101,
      114,
      115,
      105,
      111,
      110,
      106,
      54,
      46,
      52,
      46,
      49,
      43,
      98,
      114,
      50,
      51,
      104,
      109,
      101,
      116,
      97,
      100,
      97,
      116,
      97,
      152,
      38,
      24,
      36,
      24,
      196,
      10,
      24,
      168,
      24,
      243,
      24,
      186,
      24,
      38,
      24,
      240,
      24,
      114,
      24,
      94,
      24,
      66,
      24,
      72,
      13,
      24,
      77,
      24,
      169,
      24,
      67,
      24,
      192,
      24,
      249,
      24,
      49,
      24,
      176,
      24,
      45,
      24,
      109,
      24,
      229,
      19,
      24,
      109,
      24,
      230,
      24,
      100,
      7,
      24,
      173,
      24,
      46,
      24,
      114,
      24,
      30,
      24,
      255,
      10,
      12,
      24,
      97,
      24,
      217,
      24,
      242,
      103,
      112,
      97,
      121,
      108,
      111,
      97,
      100,
      153,
      5,
      130,
      24,
      56,
      24,
      44,
      24,
      63,
      24,
      25,
      24,
      179,
      24,
      136,
      24,
      64,
      24,
      219,
      24,
      219,
      24,
      78,
      24,
      244,
      24,
      29,
      6,
      24,
      105,
      24,
      155,
      24,
      110,
      24,
      113,
      24,
      50,
      24,
      115,
      24,
      31,
      24,
      79,
      24,
      179,
      24,
      211,
      10,
      24,
      134,
      24,
      92,
      24,
      122,
      17,
      24,
      151,
      24,
      228,
      14,
      24,
      225,
      24,
      96,
      24,
      101,
      24,
      90,
      24,
      159,
      24,
      161,
      24,
      30,
      24,
      251,
      24,
      228,
      24,
      47,
      24,
      234,
      24,
      77,
      24,
      188,
      24,
      117,
      24,
      174,
      24,
      46,
      16,
      24,
      233,
      24,
      54,
      24,
      56,
      24,
      159,
      24,
      225,
      24,
      139,
      24,
      40,
      24,
      138,
      24,
      71,
      24,
      153,
      24,
      77,
      24,
      201,
      24,
      179,
      24,
      41,
      24,
      212,
      24,
      86,
      24,
      176,
      24,
      54,
      24,
      163,
      24,
      193,
      22,
      24,
      160,
      24,
      166,
      24,
      103,
      24,
      239,
      24,
      30,
      24,
      126,
      24,
      242,
      24,
      151,
      22,
      13,
      24,
      145,
      24,
      105,
      24,
      29,
      24,
      149,
      24,
      125,
      24,
      136,
      24,
      41,
      24,
      39,
      24,
      79,
      24,
      240,
      24,
      38,
      24,
      98,
      24,
      114,
      20,
      24,
      210,
      24,
      85,
      24,
      64,
      24,
      72,
      24,
      119,
      24,
      104,
      24,
      157,
      24,
      65,
      24,
      56,
      24,
      177,
      5,
      24,
      72,
      24,
      182,
      24,
      160,
      24,
      212,
      24,
      209,
      24,
      37,
      24,
      34,
      2,
      24,
      47,
      24,
      249,
      24,
      231,
      24,
      223,
      24,
      111,
      24,
      160,
      24,
      239,
      24,
      170,
      24,
      104,
      24,
      120,
      24,
      117,
      24,
      244,
      24,
      162,
      24,
      225,
      24,
      83,
      5,
      24,
      143,
      24,
      121,
      24,
      72,
      24,
      161,
      24,
      224,
      24,
      140,
      24,
      27,
      1,
      24,
      51,
      21,
      24,
      223,
      24,
      129,
      20,
      24,
      108,
      24,
      124,
      21,
      14,
      16,
      24,
      73,
      24,
      35,
      24,
      221,
      24,
      123,
      24,
      213,
      24,
      63,
      11,
      13,
      24,
      152,
      24,
      178,
      24,
      197,
      24,
      117,
      24,
      124,
      24,
      117,
      24,
      220,
      24,
      46,
      13,
      24,
      100,
      24,
      111,
      24,
      101,
      24,
      228,
      24,
      190,
      14,
      24,
      44,
      24,
      254,
      24,
      100,
      24,
      213,
      15,
      24,
      105,
      24,
      102,
      24,
      149,
      24,
      147,
      24,
      44,
      24,
      216,
      24,
      50,
      24,
      30,
      24,
      149,
      24,
      155,
      24,
      181,
      24,
      112,
      24,
      243,
      24,
      170,
      24,
      111,
      24,
      213,
      24,
      93,
      24,
      213,
      2,
      24,
      24,
      24,
      187,
      24,
      171,
      24,
      215,
      6,
      24,
      147,
      24,
      227,
      24,
      125,
      24,
      24,
      24,
      212,
      24,
      252,
      24,
      145,
      24,
      74,
      24,
      95,
      24,
      84,
      24,
      191,
      24,
      197,
      5,
      24,
      186,
      24,
      115,
      24,
      82,
      24,
      204,
      24,
      121,
      24,
      79,
      24,
      93,
      24,
      243,
      24,
      149,
      24,
      115,
      24,
      75,
      24,
      145,
      24,
      61,
      24,
      134,
      24,
      192,
      24,
      217,
      24,
      129,
      24,
      133,
      2,
      24,
      207,
      17,
      24,
      111,
      24,
      181,
      24,
      82,
      24,
      205,
      24,
      242,
      4,
      24,
      51,
      24,
      65,
      24,
      173,
      24,
      117,
      24,
      168,
      24,
      130,
      24,
      76,
      24,
      96,
      24,
      149,
      17,
      24,
      99,
      24,
      31,
      24,
      138,
      24,
      47,
      24,
      111,
      24,
      140,
      24,
      140,
      24,
      62,
      24,
      183,
      24,
      69,
      24,
      88,
      24,
      44,
      12,
      24,
      120,
      24,
      42,
      12,
      24,
      77,
      24,
      204,
      24,
      76,
      24,
      125,
      24,
      91,
      24,
      202,
      24,
      242,
      24,
      117,
      24,
      190,
      24,
      141,
      24,
      120,
      24,
      95,
      24,
      238,
      24,
      132,
      24,
      192,
      24,
      238,
      24,
      115,
      24,
      81,
      24,
      30,
      24,
      70,
      24,
      117,
      24,
      149,
      24,
      66,
      24,
      188,
      24,
      233,
      24,
      51,
      24,
      177,
      24,
      118,
      24,
      68,
      15,
      24,
      100,
      24,
      172,
      24,
      144,
      24,
      253,
      24,
      150,
      24,
      135,
      24,
      156,
      24,
      200,
      24,
      168,
      24,
      251,
      24,
      208,
      24,
      27,
      24,
      231,
      24,
      125,
      24,
      129,
      24,
      89,
      24,
      70,
      24,
      137,
      24,
      104,
      22,
      24,
      54,
      20,
      24,
      78,
      24,
      86,
      24,
      122,
      24,
      44,
      24,
      223,
      24,
      151,
      10,
      24,
      63,
      24,
      246,
      24,
      27,
      24,
      193,
      24,
      253,
      24,
      174,
      24,
      250,
      24,
      117,
      24,
      62,
      24,
      66,
      24,
      103,
      24,
      147,
      24,
      245,
      24,
      34,
      24,
      29,
      24,
      245,
      24,
      128,
      24,
      197,
      8,
      2,
      24,
      111,
      24,
      129,
      24,
      94,
      24,
      183,
      24,
      60,
      24,
      97,
      24,
      198,
      24,
      226,
      24,
      192,
      8,
      24,
      116,
      24,
      127,
      24,
      86,
      24,
      24,
      24,
      217,
      24,
      84,
      24,
      163,
      24,
      116,
      24,
      66,
      24,
      60,
      24,
      82,
      24,
      30,
      24,
      121,
      24,
      194,
      6,
      1,
      24,
      234,
      24,
      249,
      24,
      200,
      24,
      195,
      24,
      129,
      18,
      24,
      152,
      24,
      39,
      24,
      38,
      24,
      254,
      24,
      118,
      24,
      148,
      24,
      247,
      24,
      73,
      13,
      24,
      212,
      24,
      35,
      24,
      63,
      24,
      246,
      24,
      208,
      24,
      61,
      24,
      73,
      24,
      46,
      24,
      83,
      20,
      24,
      144,
      24,
      48,
      24,
      128,
      24,
      40,
      24,
      199,
      24,
      30,
      24,
      223,
      24,
      179,
      24,
      140,
      24,
      180,
      24,
      203,
      24,
      178,
      24,
      247,
      24,
      177,
      24,
      136,
      24,
      198,
      24,
      75,
      24,
      150,
      24,
      138,
      24,
      167,
      24,
      208,
      24,
      69,
      24,
      64,
      24,
      178,
      24,
      248,
      24,
      216,
      24,
      244,
      24,
      251,
      24,
      72,
      24,
      171,
      24,
      94,
      24,
      60,
      24,
      98,
      24,
      82,
      24,
      156,
      24,
      68,
      24,
      182,
      24,
      158,
      24,
      234,
      24,
      180,
      24,
      196,
      24,
      221,
      24,
      118,
      24,
      86,
      24,
      72,
      24,
      241,
      24,
      245,
      24,
      87,
      24,
      140,
      24,
      249,
      24,
      160,
      9,
      24,
      35,
      24,
      54,
      20,
      24,
      59,
      24,
      111,
      24,
      106,
      24,
      134,
      24,
      248,
      24,
      82,
      24,
      157,
      24,
      152,
      24,
      248,
      24,
      79,
      24,
      153,
      24,
      173,
      19,
      24,
      35,
      24,
      120,
      24,
      140,
      24,
      122,
      24,
      203,
      19,
      24,
      126,
      24,
      209,
      24,
      161,
      10,
      24,
      206,
      24,
      181,
      24,
      198,
      24,
      220,
      24,
      104,
      24,
      58,
      24,
      127,
      24,
      200,
      24,
      130,
      24,
      80,
      24,
      208,
      24,
      125,
      24,
      27,
      24,
      106,
      24,
      143,
      24,
      118,
      24,
      43,
      24,
      255,
      24,
      107,
      24,
      45,
      24,
      162,
      24,
      208,
      24,
      143,
      13,
      24,
      42,
      24,
      156,
      24,
      63,
      24,
      195,
      24,
      169,
      24,
      50,
      24,
      142,
      24,
      211,
      24,
      142,
      24,
      192,
      24,
      178,
      24,
      107,
      24,
      239,
      24,
      176,
      24,
      90,
      24,
      77,
      5,
      24,
      83,
      24,
      163,
      24,
      132,
      24,
      35,
      24,
      211,
      24,
      119,
      24,
      50,
      24,
      226,
      24,
      65,
      24,
      249,
      24,
      76,
      24,
      92,
      24,
      57,
      24,
      199,
      24,
      48,
      24,
      40,
      24,
      232,
      24,
      96,
      24,
      139,
      24,
      80,
      24,
      127,
      17,
      20,
      24,
      41,
      13,
      24,
      160,
      20,
      24,
      52,
      24,
      102,
      24,
      55,
      24,
      219,
      24,
      141,
      24,
      203,
      24,
      52,
      24,
      69,
      24,
      249,
      24,
      161,
      24,
      111,
      24,
      29,
      20,
      24,
      159,
      24,
      48,
      24,
      193,
      24,
      154,
      24,
      138,
      24,
      159,
      24,
      200,
      24,
      91,
      24,
      63,
      24,
      157,
      22,
      24,
      190,
      24,
      235,
      24,
      57,
      24,
      92,
      24,
      92,
      24,
      158,
      24,
      99,
      24,
      234,
      24,
      93,
      24,
      182,
      24,
      246,
      24,
      199,
      24,
      211,
      24,
      73,
      24,
      165,
      24,
      143,
      24,
      236,
      24,
      155,
      24,
      229,
      24,
      210,
      24,
      195,
      24,
      26,
      24,
      179,
      24,
      45,
      24,
      75,
      24,
      45,
      1,
      24,
      93,
      24,
      216,
      24,
      157,
      24,
      35,
      24,
      94,
      24,
      29,
      24,
      171,
      24,
      53,
      15,
      24,
      90,
      24,
      98,
      24,
      247,
      24,
      103,
      24,
      229,
      9,
      1,
      24,
      111,
      24,
      117,
      24,
      83,
      24,
      216,
      24,
      158,
      24,
      196,
      24,
      252,
      24,
      197,
      24,
      151,
      24,
      157,
      24,
      138,
      24,
      146,
      24,
      130,
      24,
      90,
      24,
      89,
      24,
      199,
      24,
      91,
      24,
      192,
      24,
      133,
      24,
      212,
      24,
      30,
      24,
      162,
      24,
      232,
      24,
      104,
      24,
      218,
      24,
      113,
      24,
      99,
      24,
      219,
      0,
      24,
      91,
      24,
      206,
      24,
      35,
      24,
      131,
      24,
      234,
      24,
      195,
      0,
      24,
      204,
      24,
      129,
      24,
      183,
      24,
      253,
      24,
      61,
      24,
      132,
      24,
      217,
      24,
      118,
      24,
      223,
      13,
      24,
      76,
      24,
      219,
      24,
      209,
      24,
      172,
      22,
      24,
      34,
      24,
      165,
      24,
      205,
      24,
      222,
      24,
      185,
      24,
      238,
      16,
      24,
      169,
      24,
      133,
      24,
      58,
      24,
      229,
      24,
      43,
      24,
      180,
      24,
      47,
      24,
      134,
      24,
      136,
      24,
      208,
      24,
      157,
      24,
      248,
      24,
      246,
      24,
      154,
      24,
      239,
      24,
      179,
      24,
      147,
      24,
      212,
      24,
      82,
      24,
      139,
      24,
      238,
      24,
      78,
      24,
      108,
      24,
      78,
      0,
      24,
      69,
      24,
      70,
      24,
      36,
      24,
      224,
      24,
      148,
      24,
      64,
      24,
      143,
      24,
      251,
      24,
      43,
      24,
      134,
      24,
      43,
      24,
      200,
      24,
      221,
      24,
      25,
      24,
      45,
      24,
      174,
      24,
      249,
      20,
      24,
      101,
      24,
      39,
      24,
      145,
      9,
      24,
      180,
      24,
      199,
      24,
      118,
      24,
      122,
      24,
      200,
      24,
      208,
      24,
      93,
      19,
      24,
      206,
      24,
      106,
      24,
      243,
      24,
      123,
      24,
      242,
      24,
      99,
      24,
      88,
      13,
      24,
      231,
      24,
      177,
      24,
      115,
      0,
      24,
      169,
      24,
      94,
      24,
      208,
      24,
      147,
      14,
      24,
      199,
      24,
      132,
      24,
      128,
      24,
      131,
      24,
      177,
      24,
      101,
      24,
      138,
      24,
      32,
      24,
      118,
      24,
      168,
      24,
      85,
      0,
      24,
      176,
      24,
      149,
      24,
      238,
      24,
      158,
      24,
      160,
      24,
      218,
      24,
      248,
      19,
      24,
      169,
      24,
      60,
      4,
      8,
      24,
      165,
      24,
      222,
      24,
      212,
      24,
      50,
      24,
      219,
      24,
      244,
      24,
      118,
      24,
      165,
      24,
      221,
      24,
      228,
      24,
      66,
      24,
      202,
      24,
      41,
      24,
      54,
      24,
      220,
      24,
      163,
      24,
      59,
      24,
      124,
      24,
      191,
      24,
      35,
      18,
      24,
      175,
      24,
      88,
      24,
      135,
      24,
      166,
      24,
      69,
      24,
      221,
      24,
      62,
      24,
      56,
      24,
      138,
      24,
      78,
      24,
      114,
      6,
      24,
      32,
      24,
      150,
      24,
      41,
      24,
      35,
      24,
      156,
      24,
      121,
      24,
      155,
      24,
      168,
      24,
      174,
      24,
      111,
      24,
      246,
      24,
      181,
      14,
      24,
      152,
      24,
      118,
      10,
      24,
      113,
      24,
      27,
      24,
      190,
      24,
      147,
      24,
      99,
      24,
      94,
      24,
      142,
      24,
      62,
      24,
      139,
      24,
      94,
      24,
      162,
      6,
      24,
      51,
      24,
      90,
      24,
      86,
      24,
      216,
      24,
      112,
      11,
      24,
      225,
      24,
      84,
      24,
      91,
      13,
      24,
      144,
      24,
      218,
      24,
      133,
      19,
      24,
      192,
      24,
      227,
      24,
      190,
      24,
      77,
      24,
      207,
      16,
      24,
      38,
      24,
      58,
      24,
      233,
      15,
      24,
      137,
      24,
      238,
      24,
      159,
      24,
      53,
      24,
      196,
      24,
      107,
      24,
      38,
      24,
      64,
      24,
      132,
      24,
      151,
      24,
      108,
      24,
      39,
      24,
      206,
      24,
      157,
      24,
      161,
      16,
      24,
      30,
      24,
      144,
      24,
      155,
      24,
      131,
      24,
      125,
      24,
      165,
      24,
      141,
      1,
      24,
      234,
      24,
      135,
      24,
      117,
      24,
      113,
      4,
      24,
      43,
      24,
      53,
      24,
      217,
      24,
      236,
      24,
      59,
      24,
      183,
      24,
      72,
      24,
      86,
      24,
      237,
      24,
      193,
      24,
      97,
      24,
      89,
      24,
      221,
      24,
      249,
      0,
      24,
      124,
      24,
      165,
      24,
      198,
      5,
      24,
      215,
      22,
      20,
      24,
      154,
      24,
      54,
      24,
      224,
      24,
      74,
      24,
      95,
      24,
      163,
      24,
      190,
      24,
      44,
      24,
      151,
      24,
      81,
      24,
      64,
      24,
      130,
      24,
      254,
      24,
      186,
      24,
      221,
      24,
      114,
      24,
      29,
      24,
      74,
      24,
      76,
      0,
      24,
      38,
      24,
      63,
      22,
      24,
      25,
      24,
      250,
      24,
      172,
      6,
      24,
      73,
      24,
      123,
      24,
      198,
      24,
      219,
      0,
      24,
      78,
      23,
      24,
      236,
      24,
      208,
      24,
      178,
      24,
      157,
      18,
      24,
      254,
      12,
      24,
      154,
      24,
      232,
      24,
      78,
      24,
      126,
      24,
      112,
      24,
      196,
      24,
      114,
      24,
      97,
      24,
      212,
      24,
      243,
      24,
      61,
      24,
      233,
      24,
      216,
      24,
      188,
      12,
      24,
      43,
      24,
      44,
      23,
      24,
      147,
      24,
      29,
      24,
      132,
      24,
      49,
      6,
      24,
      49,
      24,
      28,
      24,
      238,
      24,
      138,
      24,
      152,
      24,
      198,
      24,
      222,
      24,
      150,
      24,
      80,
      24,
      129,
      24,
      133,
      24,
      111,
      24,
      239,
      24,
      208,
      24,
      73,
      24,
      209,
      24,
      85,
      24,
      187,
      24,
      24,
      24,
      143,
      24,
      252,
      24,
      244,
      24,
      224,
      24,
      252,
      24,
      176,
      3,
      24,
      127,
      0,
      24,
      111,
      24,
      89,
      24,
      99,
      24,
      211,
      24,
      202,
      24,
      166,
      24,
      130,
      24,
      163,
      24,
      250,
      24,
      192,
      24,
      95,
      24,
      109,
      24,
      118,
      24,
      252,
      24,
      34,
      24,
      195,
      24,
      142,
      24,
      81,
      0,
      24,
      158,
      24,
      167,
      24,
      114,
      14,
      24,
      186,
      24,
      157,
      24,
      206,
      24,
      183,
      24,
      161,
      24,
      25,
      24,
      119,
      24,
      130,
      24,
      73,
      24,
      195,
      24,
      108,
      24,
      80,
      24,
      224,
      24,
      146,
      24,
      87,
      14,
      24,
      70,
      24,
      239,
      24,
      202,
      24,
      173,
      24,
      209,
      14,
      24,
      132,
      24,
      214,
      24,
      209,
      24,
      75,
      24,
      57,
      24,
      179,
      24,
      211,
      24,
      173,
      24,
      231,
      24,
      81,
      24,
      174,
      8,
      24,
      168,
      24,
      92,
      24,
      103,
      24,
      218,
      24,
      221,
      24,
      228,
      24,
      28,
      24,
      59,
      24,
      120,
      24,
      166,
      18,
      3,
      24,
      251,
      24,
      251,
      24,
      77,
      24,
      86,
      24,
      64,
      24,
      100,
      24,
      129,
      24,
      211,
      24,
      253,
      24,
      46,
      24,
      234,
      8,
      24,
      75,
      24,
      209,
      24,
      208,
      24,
      177,
      24,
      219,
      24,
      119,
      24,
      105,
      24,
      118,
      24,
      218,
      24,
      98,
      24,
      168,
      24,
      199,
      17,
      24,
      192,
      24,
      200,
      24,
      220,
      24,
      25,
      24,
      247,
      24,
      213,
      24,
      95,
      24,
      147,
      24,
      111,
      24,
      170,
      24,
      230,
      14,
      24,
      194,
      24,
      27,
      24,
      96,
      24,
      191,
      24,
      70,
      19,
      17,
      24,
      28,
      24,
      193,
      24,
      78,
      24,
      73,
      24,
      39,
      24,
      140,
      24,
      181,
      24,
      198,
      24,
      94,
      24,
      34,
      24,
      56,
      24,
      158,
      24,
      157,
      24,
      97,
      24,
      33,
      24,
      98,
      24,
      59,
      24,
      128,
      24,
      116,
      24,
      107,
      24,
      133,
      24,
      211,
      24,
      182,
      24,
      29,
      24,
      216,
      24,
      171,
      24,
      175,
      24,
      238,
      24,
      137,
      1,
      21,
      24,
      113,
      24,
      28,
      24,
      160,
      24,
      90,
      24,
      154,
      24,
      108,
      24,
      103,
      24,
      221,
      24,
      217,
      20,
      24,
      70,
      24,
      121,
      24,
      73,
      24,
      245,
      24,
      239,
      24,
      230,
      24,
      220,
      12,
      24,
      61,
      24,
      205,
      19,
      24,
      205,
      24,
      189,
      24,
      198,
      24,
      201,
      24,
      118,
      24,
      209,
      24,
      142,
      19,
      24,
      167,
      24,
      27,
      24,
      97,
      24,
      120,
      24,
      226,
      24,
      201,
      24,
      193,
      24,
      68,
      7,
      24,
      201,
      24,
      233,
      24,
      218,
      24,
      75,
      24,
      92,
      11,
      24,
      144,
      24,
      39,
      24,
      172,
      24,
      222,
      24,
      97,
      24,
      214,
      24,
      175,
      4,
      24,
      64,
      24,
      221,
      24,
      141,
      24,
      251,
      23,
      24,
      165,
      0,
      24,
      219,
      24,
      159,
      24,
      77,
      6,
      24,
      79,
      12,
      24,
      132,
      24,
      162,
      24,
      218,
      24,
      167,
      24,
      247,
      24,
      86,
      24,
      75,
      24,
      102,
      15,
      24,
      167,
      24,
      154,
      24,
      238,
      24,
      52,
      24,
      109,
      24,
      36,
      24,
      153,
      24,
      41,
      24,
      27,
      24,
      216,
      24,
      162,
      24,
      180,
      1,
      24,
      232,
      11,
      24,
      50,
      24,
      79,
      24,
      254,
      24,
      131,
      24,
      124,
      24,
      174,
      24,
      131,
      24,
      207,
      24,
      139,
      24,
      252,
      24,
      255,
      24,
      154,
      24,
      78,
      24,
      147,
      24,
      90,
      24,
      79,
      24,
      220,
      24,
      56,
      24,
      218,
      24,
      67,
      24,
      251,
      24,
      80,
      24,
      198,
      24,
      149,
      24,
      45,
      24,
      146,
      24,
      116,
      24,
      211,
      24,
      87,
      24,
      211,
      24,
      241,
      24,
      254,
      24,
      144,
      24,
      100,
      24,
      79,
      24,
      37,
      24,
      169,
      24,
      76,
      24,
      69,
      24,
      162,
      24,
      245,
      24,
      237,
      24,
      247,
      9,
      24,
      69,
      24,
      108,
      24,
      222,
      24,
      215,
      24,
      64,
      24,
      124,
      24,
      181,
      24,
      44,
      24,
      122,
      24,
      126,
      24,
      150,
      24,
      234,
      24,
      154,
      24,
      167,
      24,
      138,
      24,
      96,
      24,
      119,
      3,
      10,
      24,
      91,
      24,
      33,
      24,
      218,
      24,
      225,
      24,
      143,
      24,
      95,
      24,
      26,
      24,
      172,
      24,
      77,
      3,
      24,
      214,
      24,
      223,
      24,
      235,
      24,
      104,
      24,
      54,
      24,
      185,
      24,
      99,
      24,
      35,
      24,
      44,
      24,
      178,
      24,
      126,
      24,
      124,
      24,
      231,
      24,
      44,
      24,
      121,
      24,
      196,
      24,
      75,
      24,
      98,
      24,
      227,
      24,
      55,
      24,
      54,
      24,
      92,
      24,
      115,
      24,
      52,
      24,
      155,
      24,
      199,
      4,
      24,
      222,
      7,
      24,
      142,
      24,
      156,
      24,
      77,
      24,
      197,
      24,
      245,
      24,
      235,
      24,
      173,
      24,
      114,
      24,
      172,
      24,
      167,
      24,
      197,
      24,
      74,
      9,
      2,
      24,
      242,
      19,
      24,
      57,
      24,
      198,
      24,
      149,
      24,
      78,
      5,
      24,
      209,
      24,
      218,
      24,
      32,
      24,
      206,
      24,
      143,
      24,
      86,
      24,
      145,
      24,
      68,
      24,
      252,
      24,
      228,
      24,
      76,
      24,
      49,
      24,
      254,
      24,
      221,
      24,
      200,
      24,
      166,
      24,
      241,
      24,
      198,
      19,
      14,
      24,
      178,
      19,
      24,
      98,
      24,
      47,
      24,
      174,
      24,
      48,
      5,
      24,
      253,
      24,
      207,
      24,
      101,
      24,
      26,
      24,
      208,
      24,
      218,
      24,
      226,
      24,
      245,
      24,
      178,
      24,
      223,
      24,
      68,
      24,
      185,
      24,
      219,
      24,
      225,
      24,
      66,
      24,
      110,
      24,
      147,
      12,
      24,
      240,
      24,
      113,
      24,
      195,
      24,
      177,
      24,
      243,
      24,
      205,
      24,
      104,
      24,
      150,
      24,
      28,
      24,
      73,
      1,
      24,
      25,
      24,
      248,
      24,
      31,
      24,
      28,
      24,
      240,
      24,
      111,
      24,
      245,
      17,
      24,
      196
    ]
  }
]