[
  {
    "Node": {
      "Element": {
        "id": "61d57e4e-a2f6-40ed-9b5d-a6b6903302d5",
        "name": {
          "Danish": "21 / Prod. / Træ / Thermowood Sature"
        },
        "source": "User",
        "comment": {
          "German": "",
          "English": "",
          "Norwegian": "",
          "Danish": ""
        },
        "enabled": true,
        "excluded_scenarios": []
      }
    }
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "3d2fec30-72e9-4515-9de7-4727751df89f",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "61d57e4e-a2f6-40ed-9b5d-a6b6903302d5",
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "de649fb8-4086-419b-8f68-00cb992c15bd",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "61d57e4e-a2f6-40ed-9b5d-a6b6903302d5",
      "70bd3ca5-7094-5197-a8c1-d0fe91efe27b"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "a0ba27ed-7c73-4289-b123-3f8f709d6859",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "61d57e4e-a2f6-40ed-9b5d-a6b6903302d5",
      "02fb33ce-fb37-5fe1-a8c6-ec3b283c64ee"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToElement": {
          "id": "4ede270f-3379-42fe-9446-2885280dbcec"
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "61d57e4e-a2f6-40ed-9b5d-a6b6903302d5"
    ]
  },
  {
    "Node": {
      "Construction": {
        "id": "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
        "name": {
          "English": "Exterior wall surface, wood cladding, coniferous timber (Clone) (Clone) (Clone) (Clone)",
          "Danish": "Yderside, bræddebeklædning, Frøslev Thermowood Sature"
        },
        "unit": "M2",
        "source": "User",
        "comment": {
          "English": "Wood cladding consists of 9 mm gypsum wind breaker board, wood beams (24/45 mm per 600 mm), wood cladding (25/100 mm) with wood protection.",
          "Danish": "Bræddebeklædning består af vindspærre i 9mm imprægneret gips, afstandslister (22/45 mm pr 600 mm), bræddebeklædning (25/150 mm) med træbeskyttelse."
        },
        "locked": true
      }
    }
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "542bda27-10db-421a-a36e-c1f64a6e21bd",
          "amount": 0.69,
          "unit": "M2",
          "lifespan": 80,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "d395fa1a-9506-5b9d-9cb2-4300f7679a4e"
    ]
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "b2cfe3e2-2af5-4a22-8fc2-838c64bb418e",
          "amount": 0.002083,
          "unit": "M3",
          "lifespan": 120,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "88e8f961-0a50-410b-a247-467ab6fb663d"
    ]
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "caf865eb-7ad9-44ac-80dd-fad9ed1736af",
          "amount": 0.025,
          "unit": "M3",
          "lifespan": 50,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "0f22a28a-1689-5967-82b3-9994bdf03f14"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToConstruction": {
          "id": "72a3bf8f-0a7d-4ad3-8a21-bd74cd796c86",
          "layers": [
            1
          ]
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223"
    ]
  },
  {
    "Secret": [
      104,
      25,
      202,
      130,
      227,
      166,
      130,
      145,
      24,
      166,
      142,
      251,
      160,
      207,
      54,
      179,
      145,
      220,
      254,
      50,
      165,
      104,
      115,
      102,
      102,
      95,
      116,
      121,
      112,
      101,
      161,
      98,
      69,
      49,
      130,
      88,
      24,
      244,
      195,
      70,
      183,
      2,
      107,
      208,
      57,
      240,
      167,
      65,
      6,
      158,
      233,
      143,
      247,
      93,
      228,
      66,
      211,
      184,
      238,
      199,
      152,
      88,
      24,
      227,
      129,
      107,
      244,
      4,
      2,
      16,
      229,
      8,
      199,
      245,
      65,
      127,
      150,
      253,
      16,
      249,
      198,
      50,
      94,
      139,
      175,
      21,
      80,
      106,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      105,
      100,
      80,
      214,
      13,
      28,
      80,
      106,
      184,
      71,
      140,
      158,
      194,
      223,
      62,
      145,
      30,
      117,
      104,
      111,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      118,
      101,
      114,
      115,
      105,
      111,
      110,
      106,
      54,
      46,
      52,
      46,
      49,
      43,
      98,
      114,
      50,
      51,
      104,
      109,
      101,
      116,
      97,
      100,
      97,
      116,
      97,
      152,
      38,
      24,
      242,
      24,
      81,
      2,
      24,
      106,
      24,
      162,
      24,
      53,
      24,
      52,
      24,
      80,
      24,
      193,
      24,
      54,
      24,
      235,
      0,
      24,
      98,
      24,
      238,
      11,
      24,
      217,
      24,
      66,
      24,
      121,
      18,
      24,
      160,
      24,
      138,
      24,
      241,
      24,
      95,
      24,
      81,
      24,
      132,
      24,
      218,
      24,
      226,
      24,
      171,
      24,
      30,
      24,
      47,
      24,
      135,
      24,
      94,
      24,
      140,
      24,
      235,
      24,
      121,
      24,
      30,
      24,
      129,
      18,
      103,
      112,
      97,
      121,
      108,
      111,
      97,
      100,
      153,
      5,
      130,
      24,
      25,
      24,
      176,
      24,
      174,
      24,
      205,
      24,
      209,
      24,
      230,
      18,
      24,
      236,
      24,
      233,
      24,
      220,
      21,
      24,
      132,
      24,
      165,
      24,
      194,
      24,
      122,
      24,
      240,
      24,
      253,
      24,
      194,
      24,
      96,
      24,
      99,
      24,
      121,
      24,
      120,
      24,
      159,
      24,
      89,
      8,
      24,
      60,
      24,
      183,
      24,
      123,
      24,
      32,
      24,
      88,
      24,
      111,
      10,
      24,
      201,
      24,
      74,
      24,
      40,
      24,
      196,
      24,
      59,
      24,
      229,
      24,
      59,
      24,
      232,
      24,
      84,
      24,
      170,
      9,
      24,
      203,
      24,
      177,
      24,
      163,
      24,
      77,
      24,
      93,
      24,
      66,
      24,
      69,
      24,
      216,
      15,
      24,
      87,
      4,
      24,
      152,
      24,
      172,
      24,
      225,
      24,
      135,
      24,
      173,
      24,
      220,
      24,
      214,
      24,
      221,
      20,
      24,
      188,
      24,
      222,
      24,
      78,
      24,
      82,
      24,
      211,
      24,
      37,
      24,
      254,
      24,
      39,
      24,
      86,
      22,
      24,
      121,
      24,
      151,
      24,
      127,
      24,
      135,
      24,
      154,
      24,
      100,
      24,
      83,
      24,
      93,
      24,
      187,
      24,
      90,
      24,
      95,
      24,
      58,
      24,
      86,
      24,
      240,
      24,
      249,
      24,
      134,
      24,
      176,
      24,
      172,
      19,
      24,
      120,
      24,
      59,
      24,
      157,
      24,
      54,
      24,
      184,
      24,
      238,
      24,
      59,
      24,
      42,
      24,
      224,
      24,
      74,
      24,
      208,
      24,
      150,
      24,
      131,
      24,
      136,
      24,
      67,
      24,
      234,
      24,
      68,
      11,
      24,
      101,
      24,
      95,
      24,
      139,
      18,
      24,
      244,
      24,
      81,
      24,
      203,
      24,
      159,
      24,
      79,
      21,
      24,
      73,
      24,
      149,
      24,
      180,
      24,
      88,
      24,
      24,
      9,
      24,
      194,
      24,
      122,
      24,
      80,
      24,
      227,
      24,
      129,
      24,
      25,
      24,
      59,
      24,
      229,
      24,
      32,
      24,
      61,
      24,
      187,
      9,
      24,
      127,
      24,
      70,
      24,
      27,
      24,
      113,
      24,
      133,
      24,
      123,
      24,
      45,
      24,
      77,
      24,
      53,
      24,
      69,
      24,
      59,
      24,
      198,
      24,
      247,
      24,
      56,
      18,
      24,
      172,
      24,
      238,
      24,
      104,
      24,
      175,
      24,
      67,
      24,
      180,
      24,
      85,
      24,
      241,
      24,
      32,
      23,
      24,
      212,
      24,
      121,
      24,
      74,
      24,
      160,
      24,
      138,
      16,
      24,
      236,
      24,
      205,
      24,
      120,
      24,
      169,
      6,
      24,
      239,
      24,
      167,
      24,
      198,
      24,
      86,
      24,
      43,
      24,
      129,
      18,
      24,
      246,
      24,
      119,
      24,
      128,
      24,
      172,
      24,
      183,
      24,
      110,
      24,
      114,
      24,
      249,
      24,
      203,
      24,
      69,
      24,
      134,
      24,
      84,
      24,
      105,
      24,
      78,
      24,
      200,
      3,
      24,
      169,
      24,
      178,
      24,
      197,
      24,
      239,
      24,
      80,
      24,
      208,
      24,
      166,
      24,
      129,
      24,
      227,
      4,
      24,
      67,
      24,
      134,
      24,
      108,
      24,
      115,
      24,
      191,
      24,
      251,
      24,
      176,
      24,
      38,
      24,
      137,
      24,
      124,
      24,
      244,
      24,
      104,
      24,
      120,
      24,
      35,
      24,
      151,
      24,
      194,
      24,
      153,
      24,
      102,
      24,
      171,
      24,
      29,
      24,
      135,
      24,
      232,
      24,
      56,
      24,
      102,
      24,
      241,
      24,
      223,
      24,
      174,
      24,
      247,
      12,
      24,
      32,
      24,
      143,
      5,
      24,
      187,
      24,
      158,
      24,
      43,
      24,
      106,
      2,
      24,
      81,
      24,
      103,
      24,
      245,
      24,
      238,
      24,
      51,
      24,
      165,
      24,
      27,
      17,
      13,
      24,
      239,
      24,
      250,
      24,
      200,
      24,
      239,
      24,
      180,
      0,
      24,
      105,
      24,
      252,
      24,
      88,
      24,
      185,
      24,
      139,
      24,
      137,
      24,
      251,
      24,
      45,
      24,
      27,
      24,
      66,
      24,
      27,
      24,
      156,
      24,
      208,
      24,
      118,
      24,
      54,
      24,
      180,
      24,
      34,
      24,
      60,
      24,
      218,
      24,
      68,
      24,
      221,
      24,
      93,
      24,
      229,
      24,
      214,
      24,
      133,
      24,
      71,
      24,
      62,
      24,
      96,
      24,
      76,
      24,
      201,
      14,
      24,
      166,
      24,
      88,
      24,
      86,
      24,
      104,
      24,
      134,
      24,
      56,
      24,
      180,
      24,
      65,
      24,
      106,
      24,
      210,
      24,
      198,
      21,
      24,
      138,
      24,
      44,
      24,
      206,
      24,
      201,
      24,
      27,
      24,
      153,
      24,
      222,
      24,
      166,
      14,
      24,
      86,
      24,
      207,
      24,
      167,
      24,
      240,
      24,
      197,
      24,
      50,
      1,
      24,
      233,
      24,
      186,
      24,
      225,
      24,
      89,
      24,
      31,
      24,
      210,
      24,
      63,
      24,
      166,
      24,
      181,
      24,
      59,
      9,
      24,
      218,
      24,
      80,
      10,
      24,
      195,
      10,
      24,
      200,
      24,
      65,
      24,
      196,
      24,
      123,
      24,
      178,
      24,
      251,
      24,
      79,
      24,
      111,
      24,
      59,
      24,
      65,
      24,
      249,
      24,
      180,
      24,
      219,
      24,
      182,
      24,
      45,
      24,
      133,
      23,
      24,
      175,
      24,
      144,
      24,
      111,
      24,
      163,
      24,
      61,
      24,
      125,
      24,
      191,
      24,
      138,
      24,
      53,
      24,
      91,
      24,
      45,
      24,
      192,
      24,
      120,
      24,
      215,
      24,
      42,
      24,
      90,
      24,
      174,
      24,
      85,
      24,
      219,
      24,
      182,
      24,
      231,
      24,
      191,
      24,
      126,
      24,
      182,
      24,
      133,
      24,
      66,
      24,
      247,
      24,
      101,
      24,
      131,
      24,
      128,
      24,
      94,
      2,
      24,
      40,
      24,
      73,
      24,
      38,
      24,
      38,
      4,
      2,
      24,
      200,
      24,
      165,
      24,
      26,
      24,
      181,
      24,
      37,
      20,
      24,
      219,
      24,
      49,
      24,
      207,
      24,
      116,
      24,
      230,
      24,
      220,
      24,
      76,
      24,
      129,
      24,
      90,
      24,
      249,
      24,
      92,
      24,
      40,
      24,
      156,
      24,
      76,
      10,
      5,
      24,
      72,
      24,
      83,
      24,
      236,
      24,
      204,
      24,
      50,
      24,
      242,
      24,
      244,
      8,
      24,
      87,
      24,
      243,
      24,
      215,
      24,
      194,
      24,
      253,
      24,
      246,
      24,
      65,
      12,
      24,
      228,
      24,
      33,
      24,
      187,
      13,
      24,
      226,
      24,
      174,
      24,
      61,
      24,
      56,
      24,
      228,
      24,
      188,
      24,
      229,
      24,
      203,
      0,
      24,
      79,
      10,
      24,
      62,
      20,
      24,
      229,
      24,
      237,
      24,
      77,
      24,
      39,
      10,
      24,
      115,
      24,
      26,
      24,
      193,
      24,
      119,
      24,
      78,
      24,
      159,
      20,
      24,
      109,
      24,
      205,
      24,
      151,
      24,
      56,
      24,
      55,
      24,
      168,
      24,
      84,
      24,
      34,
      24,
      50,
      24,
      227,
      24,
      39,
      24,
      36,
      24,
      168,
      24,
      138,
      24,
      30,
      24,
      136,
      24,
      241,
      24,
      42,
      24,
      89,
      2,
      24,
      201,
      24,
      160,
      24,
      234,
      24,
      150,
      24,
      178,
      24,
      79,
      24,
      110,
      24,
      200,
      4,
      24,
      219,
      24,
      175,
      24,
      76,
      24,
      43,
      0,
      24,
      126,
      24,
      213,
      24,
      248,
      24,
      186,
      24,
      135,
      24,
      201,
      2,
      24,
      97,
      24,
      247,
      5,
      24,
      172,
      24,
      34,
      24,
      86,
      24,
      161,
      24,
      39,
      24,
      153,
      0,
      23,
      24,
      62,
      24,
      40,
      24,
      159,
      24,
      53,
      24,
      201,
      24,
      255,
      24,
      163,
      24,
      196,
      24,
      247,
      18,
      14,
      24,
      173,
      24,
      223,
      24,
      132,
      24,
      70,
      24,
      32,
      24,
      118,
      24,
      31,
      24,
      170,
      24,
      248,
      24,
      211,
      24,
      211,
      24,
      92,
      24,
      130,
      24,
      73,
      24,
      222,
      24,
      162,
      24,
      174,
      24,
      149,
      24,
      146,
      24,
      236,
      24,
      46,
      24,
      145,
      24,
      145,
      24,
      42,
      24,
      84,
      24,
      136,
      24,
      62,
      24,
      212,
      4,
      24,
      245,
      24,
      222,
      24,
      104,
      24,
      248,
      24,
      136,
      24,
      94,
      24,
      222,
      24,
      124,
      24,
      141,
      24,
      188,
      24,
      219,
      24,
      122,
      5,
      24,
      139,
      24,
      229,
      24,
      98,
      24,
      112,
      24,
      107,
      24,
      192,
      24,
      173,
      24,
      125,
      24,
      228,
      24,
      64,
      24,
      67,
      19,
      24,
      191,
      24,
      208,
      24,
      63,
      24,
      139,
      24,
      92,
      24,
      158,
      24,
      182,
      24,
      77,
      22,
      24,
      90,
      24,
      65,
      24,
      118,
      24,
      249,
      24,
      177,
      24,
      130,
      24,
      31,
      24,
      141,
      24,
      147,
      24,
      130,
      24,
      26,
      24,
      245,
      22,
      24,
      110,
      24,
      159,
      24,
      186,
      24,
      235,
      24,
      138,
      24,
      147,
      24,
      73,
      22,
      24,
      45,
      24,
      67,
      24,
      56,
      24,
      236,
      24,
      108,
      24,
      219,
      24,
      73,
      24,
      236,
      24,
      228,
      24,
      129,
      24,
      73,
      24,
      96,
      24,
      218,
      24,
      244,
      24,
      141,
      24,
      100,
      24,
      47,
      19,
      8,
      24,
      201,
      24,
      116,
      24,
      113,
      24,
      42,
      24,
      235,
      24,
      177,
      24,
      214,
      24,
      224,
      24,
      207,
      9,
      24,
      63,
      24,
      200,
      18,
      24,
      212,
      24,
      196,
      24,
      240,
      24,
      45,
      18,
      24,
      119,
      24,
      116,
      24,
      42,
      24,
      208,
      24,
      32,
      24,
      41,
      24,
      172,
      24,
      32,
      24,
      250,
      24,
      121,
      4,
      24,
      35,
      24,
      126,
      24,
      159,
      24,
      149,
      24,
      209,
      24,
      170,
      24,
      175,
      24,
      195,
      1,
      10,
      24,
      227,
      24,
      96,
      24,
      134,
      24,
      109,
      24,
      97,
      24,
      176,
      24,
      195,
      24,
      229,
      24,
      148,
      24,
      123,
      24,
      62,
      24,
      133,
      24,
      135,
      24,
      159,
      24,
      127,
      18,
      24,
      91,
      24,
      70,
      24,
      45,
      24,
      101,
      24,
      92,
      24,
      66,
      24,
      134,
      24,
      208,
      15,
      24,
      92,
      24,
      173,
      24,
      102,
      24,
      145,
      24,
      153,
      24,
      207,
      24,
      175,
      24,
      207,
      24,
      36,
      24,
      117,
      24,
      108,
      24,
      183,
      24,
      174,
      24,
      120,
      24,
      143,
      24,
      142,
      24,
      155,
      24,
      238,
      24,
      29,
      24,
      254,
      3,
      24,
      93,
      24,
      179,
      24,
      186,
      24,
      41,
      24,
      78,
      24,
      127,
      24,
      48,
      24,
      78,
      24,
      225,
      24,
      67,
      24,
      118,
      24,
      30,
      20,
      24,
      62,
      24,
      125,
      24,
      238,
      24,
      225,
      24,
      188,
      24,
      249,
      24,
      186,
      24,
      139,
      24,
      182,
      24,
      100,
      24,
      203,
      24,
      67,
      24,
      254,
      24,
      77,
      24,
      43,
      24,
      112,
      24,
      249,
      24,
      160,
      24,
      30,
      24,
      25,
      24,
      236,
      15,
      24,
      147,
      24,
      203,
      24,
      164,
      24,
      194,
      24,
      63,
      24,
      39,
      24,
      180,
      24,
      139,
      10,
      24,
      73,
      5,
      24,
      237,
      24,
      70,
      24,
      238,
      24,
      168,
      24,
      29,
      24,
      59,
      24,
      56,
      2,
      24,
      120,
      9,
      24,
      130,
      24,
      67,
      24,
      233,
      18,
      24,
      106,
      24,
      207,
      24,
      194,
      24,
      111,
      24,
      75,
      24,
      214,
      24,
      112,
      24,
      247,
      24,
      135,
      22,
      24,
      195,
      24,
      169,
      2,
      24,
      243,
      24,
      135,
      24,
      49,
      24,
      153,
      24,
      251,
      24,
      188,
      24,
      171,
      24,
      190,
      24,
      216,
      24,
      201,
      24,
      199,
      24,
      25,
      24,
      49,
      24,
      74,
      24,
      167,
      24,
      109,
      24,
      66,
      15,
      24,
      46,
      3,
      24,
      143,
      24,
      203,
      24,
      102,
      24,
      126,
      24,
      227,
      24,
      219,
      24,
      233,
      24,
      229,
      24,
      222,
      24,
      156,
      14,
      24,
      141,
      24,
      237,
      24,
      151,
      11,
      24,
      159,
      24,
      208,
      24,
      100,
      24,
      192,
      24,
      31,
      24,
      182,
      24,
      29,
      24,
      220,
      24,
      59,
      24,
      160,
      24,
      94,
      24,
      207,
      24,
      40,
      24,
      24,
      24,
      184,
      24,
      96,
      24,
      55,
      24,
      124,
      24,
      179,
      24,
      55,
      24,
      185,
      24,
      206,
      24,
      142,
      24,
      251,
      24,
      122,
      24,
      133,
      24,
      250,
      24,
      180,
      24,
      130,
      16,
      24,
      228,
      24,
      127,
      6,
      24,
      173,
      24,
      228,
      24,
      36,
      24,
      207,
      24,
      106,
      24,
      177,
      24,
      55,
      24,
      189,
      18,
      24,
      249,
      24,
      82,
      24,
      244,
      24,
      56,
      24,
      120,
      24,
      109,
      24,
      247,
      24,
      51,
      24,
      186,
      24,
      105,
      24,
      155,
      24,
      151,
      24,
      149,
      24,
      186,
      24,
      177,
      24,
      105,
      24,
      173,
      24,
      121,
      9,
      5,
      24,
      198,
      24,
      99,
      24,
      180,
      22,
      6,
      24,
      233,
      24,
      221,
      24,
      248,
      24,
      216,
      24,
      229,
      24,
      210,
      24,
      84,
      24,
      173,
      24,
      61,
      24,
      190,
      24,
      236,
      24,
      168,
      24,
      65,
      24,
      78,
      24,
      99,
      24,
      206,
      24,
      145,
      24,
      97,
      24,
      139,
      24,
      135,
      24,
      116,
      24,
      170,
      24,
      182,
      24,
      141,
      24,
      217,
      1,
      24,
      38,
      24,
      48,
      24,
      220,
      24,
      103,
      24,
      203,
      24,
      74,
      24,
      45,
      24,
      178,
      24,
      189,
      24,
      33,
      14,
      24,
      90,
      21,
      24,
      230,
      24,
      209,
      24,
      99,
      24,
      52,
      24,
      43,
      24,
      150,
      24,
      119,
      22,
      24,
      114,
      24,
      168,
      24,
      40,
      24,
      193,
      24,
      106,
      24,
      45,
      24,
      27,
      24,
      93,
      13,
      24,
      221,
      5,
      24,
      60,
      24,
      131,
      24,
      253,
      24,
      87,
      24,
      241,
      24,
      58,
      24,
      217,
      24,
      59,
      24,
      97,
      24,
      160,
      24,
      188,
      24,
      109,
      24,
      117,
      24,
      195,
      24,
      178,
      24,
      208,
      24,
      141,
      24,
      37,
      24,
      28,
      24,
      180,
      24,
      69,
      24,
      157,
      24,
      97,
      24,
      206,
      24,
      242,
      2,
      24,
      217,
      24,
      152,
      24,
      152,
      24,
      244,
      24,
      55,
      24,
      82,
      24,
      143,
      11,
      24,
      110,
      24,
      151,
      24,
      223,
      24,
      152,
      24,
      152,
      24,
      172,
      24,
      178,
      24,
      234,
      24,
      40,
      24,
      42,
      24,
      168,
      24,
      200,
      24,
      155,
      24,
      66,
      24,
      167,
      24,
      33,
      24,
      106,
      2,
      24,
      206,
      24,
      108,
      24,
      35,
      24,
      128,
      24,
      131,
      24,
      100,
      24,
      160,
      24,
      104,
      24,
      255,
      24,
      85,
      24,
      246,
      24,
      196,
      24,
      213,
      24,
      39,
      24,
      179,
      24,
      110,
      4,
      24,
      106,
      24,
      89,
      24,
      171,
      24,
      112,
      24,
      29,
      24,
      146,
      24,
      65,
      24,
      138,
      24,
      120,
      24,
      59,
      24,
      51,
      24,
      244,
      8,
      24,
      74,
      24,
      150,
      24,
      153,
      24,
      254,
      24,
      126,
      24,
      220,
      24,
      158,
      24,
      206,
      24,
      223,
      24,
      250,
      24,
      102,
      24,
      126,
      24,
      216,
      5,
      24,
      125,
      24,
      140,
      24,
      134,
      24,
      220,
      24,
      46,
      10,
      24,
      81,
      24,
      85,
      24,
      201,
      24,
      88,
      24,
      40,
      24,
      98,
      24,
      171,
      24,
      146,
      24,
      90,
      24,
      224,
      17,
      24,
      86,
      24,
      68,
      24,
      131,
      24,
      204,
      24,
      155,
      22,
      24,
      133,
      5,
      24,
      142,
      24,
      45,
      24,
      232,
      24,
      32,
      24,
      165,
      24,
      56,
      24,
      60,
      24,
      172,
      24,
      199,
      24,
      106,
      22,
      24,
      213,
      24,
      230,
      24,
      122,
      24,
      37,
      24,
      163,
      24,
      161,
      24,
      246,
      8,
      24,
      213,
      24,
      251,
      24,
      211,
      24,
      253,
      24,
      108,
      24,
      144,
      24,
      216,
      24,
      227,
      13,
      24,
      189,
      24,
      242,
      24,
      105,
      24,
      178,
      24,
      70,
      24,
      179,
      24,
      72,
      24,
      146,
      24,
      244,
      24,
      76,
      14,
      24,
      134,
      14,
      24,
      104,
      24,
      248,
      24,
      228,
      24,
      204,
      24,
      232,
      24,
      38,
      24,
      31,
      24,
      164,
      5,
      24,
      122,
      24,
      115,
      24,
      165,
      24,
      211,
      24,
      166,
      24,
      170,
      24,
      235,
      24,
      83,
      24,
      138,
      24,
      152,
      24,
      170,
      24,
      53,
      24,
      251,
      24,
      34,
      24,
      151,
      24,
      29,
      24,
      61,
      24,
      91,
      24,
      76,
      24,
      194,
      24,
      27,
      24,
      113,
      24,
      104,
      4,
      24,
      226,
      24,
      109,
      24,
      153,
      24,
      182,
      24,
      209,
      24,
      41,
      24,
      212,
      24,
      165,
      24,
      187,
      24,
      66,
      24,
      48,
      24,
      130,
      24,
      50,
      24,
      32,
      8,
      24,
      26,
      24,
      93,
      24,
      68,
      24,
      191,
      24,
      226,
      24,
      152,
      24,
      93,
      24,
      43,
      24,
      132,
      24,
      149,
      24,
      104,
      24,
      77,
      24,
      42,
      24,
      231,
      24,
      131,
      24,
      212,
      24,
      56,
      24,
      105,
      24,
      28,
      24,
      188,
      24,
      148,
      24,
      233,
      24,
      150,
      24,
      198,
      24,
      92,
      24,
      189,
      24,
      124,
      24,
      214,
      24,
      198,
      24,
      32,
      24,
      72,
      24,
      216,
      24,
      233,
      24,
      94,
      24,
      106,
      24,
      81,
      24,
      92,
      11,
      24,
      153,
      24,
      32,
      24,
      216,
      24,
      67,
      24,
      148,
      24,
      134,
      24,
      117,
      24,
      101,
      24,
      190,
      24,
      252,
      24,
      102,
      24,
      50,
      24,
      243,
      24,
      143,
      24,
      107,
      24,
      63,
      24,
      121,
      24,
      75,
      24,
      121,
      24,
      203,
      24,
      42,
      24,
      173,
      24,
      220,
      24,
      192,
      24,
      131,
      24,
      63,
      24,
      208,
      24,
      245,
      24,
      97,
      24,
      244,
      24,
      249,
      24,
      56,
      24,
      164,
      24,
      147,
      24,
      165,
      24,
      182,
      24,
      136,
      24,
      223,
      24,
      224,
      24,
      140,
      7,
      24,
      77,
      24,
      85,
      24,
      218,
      24,
      141,
      24,
      30,
      24,
      43,
      24,
      63,
      24,
      157,
      24,
      53,
      24,
      175,
      24,
      122,
      24,
      98,
      24,
      124,
      24,
      175,
      24,
      131,
      5,
      24,
      122,
      24,
      126,
      24,
      167,
      24,
      76,
      24,
      226,
      18,
      24,
      198,
      24,
      160,
      24,
      54,
      24,
      38,
      24,
      160,
      24,
      45,
      24,
      31,
      24,
      101,
      24,
      64,
      24,
      46,
      24,
      99,
      24,
      108,
      24,
      72,
      24,
      196,
      24,
      171,
      24,
      101,
      24,
      156,
      10,
      16,
      24,
      53,
      24,
      202,
      24,
      170,
      24,
      124,
      24,
      141,
      24,
      222,
      24,
      189,
      24,
      202,
      24,
      218,
      24,
      111,
      24,
      103,
      12,
      24,
      118,
      24,
      48,
      24,
      45,
      24,
      201,
      24,
      132,
      24,
      244,
      24,
      133,
      24,
      124,
      24,
      124,
      24,
      130,
      11,
      24,
      80,
      24,
      199,
      24,
      45,
      8,
      24,
      226,
      24,
      183,
      24,
      255,
      24,
      176,
      24,
      68,
      24,
      168,
      24,
      85,
      5,
      24,
      72,
      24,
      33,
      24,
      98,
      24,
      181,
      24,
      123,
      24,
      110,
      24,
      180,
      24,
      142,
      24,
      132,
      24,
      40,
      24,
      58,
      24,
      144,
      24,
      56,
      14,
      24,
      117,
      24,
      217,
      24,
      152,
      24,
      25,
      24,
      95,
      24,
      78,
      24,
      253,
      24,
      227,
      24,
      87,
      24,
      156,
      24,
      234,
      24,
      60,
      24,
      177,
      24,
      250,
      24,
      208,
      24,
      122,
      24,
      205,
      24,
      157,
      24,
      100,
      24,
      143,
      24,
      194,
      24,
      181,
      24,
      192,
      24,
      226,
      24,
      124,
      22,
      24,
      249,
      24,
      76,
      24,
      193,
      24,
      130,
      24,
      185,
      19,
      24,
      49,
      24,
      248,
      24,
      186,
      24,
      201,
      24,
      241,
      24,
      32,
      24,
      128,
      24,
      206,
      24,
      233,
      24,
      130,
      24,
      246,
      24,
      76,
      24,
      169,
      14,
      24,
      199,
      24,
      135,
      24,
      187,
      24,
      233,
      24,
      50,
      24,
      157,
      24,
      201,
      3,
      3,
      24,
      169,
      24,
      161,
      24,
      236,
      24,
      44,
      24,
      102,
      24,
      82,
      24,
      227,
      24,
      51,
      24,
      176,
      24,
      35,
      24,
      172,
      24,
      96,
      24,
      89,
      24,
      216,
      24,
      100,
      24,
      183,
      24,
      131,
      24,
      27,
      24,
      193,
      24,
      237,
      7,
      24,
      166,
      24,
      52,
      24,
      81,
      24,
      197,
      20,
      24,
      137,
      19,
      24,
      91,
      2,
      24,
      109,
      24,
      41,
      24,
      84,
      24,
      185,
      24,
      99,
      24,
      88
    ]
  }
]