[
  {
    "Node": {
      "Element": {
        "id": "b4bf7a06-3419-4ade-a222-220558cda3fa",
        "name": {
          "Danish": "21 / Prod. / CLT 150 mm. / Thermowood Sature"
        },
        "source": "User",
        "comment": {
          "Norwegian": "",
          "German": "",
          "English": "",
          "Danish": ""
        },
        "enabled": true,
        "excluded_scenarios": []
      }
    }
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "a128f933-49b9-4274-8cd1-9f3e359ad56a",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "b4bf7a06-3419-4ade-a222-220558cda3fa",
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "29aebc7b-4e2b-46e6-b7e7-bc5f8225cc52",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "b4bf7a06-3419-4ade-a222-220558cda3fa",
      "8e576152-f04d-5ee1-a926-90933dfc9ba6"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToElement": {
          "id": "07e39b3d-07b3-4c29-a44c-33abcdf53d49"
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "b4bf7a06-3419-4ade-a222-220558cda3fa"
    ]
  },
  {
    "Node": {
      "Construction": {
        "id": "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
        "name": {
          "English": "Exterior wall surface, wood cladding, coniferous timber (Clone) (Clone) (Clone) (Clone)",
          "Danish": "Yderside, bræddebeklædning, Frøslev Thermowood Sature"
        },
        "unit": "M2",
        "source": "User",
        "comment": {
          "English": "Wood cladding consists of 9 mm gypsum wind breaker board, wood beams (24/45 mm per 600 mm), wood cladding (25/100 mm) with wood protection.",
          "Danish": "Bræddebeklædning består af vindspærre i 9mm imprægneret gips, afstandslister (22/45 mm pr 600 mm), bræddebeklædning (25/150 mm) med træbeskyttelse."
        },
        "locked": true
      }
    }
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "542bda27-10db-421a-a36e-c1f64a6e21bd",
          "amount": 0.69,
          "unit": "M2",
          "lifespan": 80,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "d395fa1a-9506-5b9d-9cb2-4300f7679a4e"
    ]
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "b2cfe3e2-2af5-4a22-8fc2-838c64bb418e",
          "amount": 0.002083,
          "unit": "M3",
          "lifespan": 120,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "88e8f961-0a50-410b-a247-467ab6fb663d"
    ]
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "caf865eb-7ad9-44ac-80dd-fad9ed1736af",
          "amount": 0.025,
          "unit": "M3",
          "lifespan": 50,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223",
      "0f22a28a-1689-5967-82b3-9994bdf03f14"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToConstruction": {
          "id": "72a3bf8f-0a7d-4ad3-8a21-bd74cd796c86",
          "layers": [
            1
          ]
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "6ed1e48d-b962-4ad8-a1d9-c9af45277223"
    ]
  },
  {
    "Secret": [
      104,
      25,
      202,
      130,
      227,
      166,
      130,
      145,
      24,
      166,
      142,
      251,
      160,
      207,
      54,
      179,
      12,
      183,
      204,
      181,
      165,
      104,
      115,
      102,
      102,
      95,
      116,
      121,
      112,
      101,
      161,
      98,
      69,
      49,
      130,
      88,
      24,
      27,
      55,
      175,
      227,
      104,
      136,
      63,
      132,
      8,
      52,
      251,
      37,
      169,
      71,
      34,
      75,
      34,
      199,
      173,
      226,
      168,
      46,
      197,
      185,
      88,
      24,
      27,
      56,
      8,
      30,
      179,
      44,
      225,
      241,
      250,
      122,
      211,
      28,
      110,
      38,
      188,
      113,
      76,
      200,
      254,
      154,
      79,
      223,
      160,
      101,
      106,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      105,
      100,
      80,
      214,
      13,
      28,
      80,
      106,
      184,
      71,
      140,
      158,
      194,
      223,
      62,
      145,
      30,
      117,
      104,
      111,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      118,
      101,
      114,
      115,
      105,
      111,
      110,
      106,
      54,
      46,
      52,
      46,
      49,
      43,
      98,
      114,
      50,
      51,
      104,
      109,
      101,
      116,
      97,
      100,
      97,
      116,
      97,
      152,
      38,
      24,
      103,
      24,
      128,
      24,
      150,
      9,
      24,
      64,
      24,
      220,
      24,
      78,
      24,
      97,
      24,
      29,
      24,
      52,
      24,
      116,
      24,
      43,
      24,
      27,
      24,
      167,
      6,
      24,
      103,
      24,
      31,
      24,
      90,
      24,
      68,
      24,
      142,
      24,
      178,
      24,
      43,
      24,
      220,
      24,
      166,
      24,
      214,
      24,
      127,
      24,
      190,
      24,
      52,
      24,
      178,
      24,
      172,
      24,
      184,
      24,
      112,
      24,
      235,
      24,
      42,
      24,
      255,
      24,
      42,
      24,
      64,
      24,
      160,
      103,
      112,
      97,
      121,
      108,
      111,
      97,
      100,
      153,
      5,
      130,
      24,
      37,
      24,
      252,
      24,
      94,
      24,
      192,
      24,
      27,
      24,
      232,
      24,
      155,
      24,
      120,
      24,
      78,
      24,
      76,
      24,
      152,
      24,
      36,
      12,
      24,
      156,
      24,
      238,
      24,
      161,
      24,
      136,
      24,
      209,
      24,
      97,
      24,
      187,
      24,
      149,
      19,
      24,
      113,
      24,
      224,
      24,
      122,
      24,
      88,
      24,
      131,
      24,
      192,
      24,
      168,
      24,
      213,
      24,
      232,
      24,
      217,
      24,
      159,
      24,
      61,
      24,
      66,
      24,
      27,
      24,
      70,
      24,
      60,
      24,
      150,
      24,
      239,
      24,
      28,
      12,
      24,
      227,
      24,
      152,
      24,
      144,
      24,
      183,
      24,
      137,
      24,
      201,
      24,
      34,
      24,
      145,
      24,
      56,
      24,
      239,
      24,
      164,
      24,
      51,
      24,
      239,
      24,
      29,
      24,
      37,
      24,
      248,
      24,
      34,
      24,
      152,
      24,
      131,
      24,
      84,
      24,
      149,
      24,
      120,
      24,
      165,
      24,
      234,
      24,
      159,
      24,
      224,
      24,
      215,
      24,
      217,
      24,
      33,
      24,
      42,
      24,
      208,
      24,
      190,
      24,
      233,
      24,
      145,
      24,
      53,
      24,
      39,
      24,
      189,
      24,
      106,
      24,
      131,
      24,
      165,
      24,
      221,
      24,
      239,
      24,
      177,
      24,
      139,
      24,
      78,
      24,
      60,
      24,
      151,
      24,
      169,
      24,
      145,
      5,
      24,
      94,
      24,
      128,
      24,
      168,
      24,
      52,
      24,
      37,
      24,
      196,
      24,
      152,
      24,
      126,
      24,
      116,
      3,
      21,
      24,
      176,
      24,
      174,
      24,
      173,
      24,
      191,
      24,
      30,
      24,
      245,
      24,
      163,
      24,
      185,
      24,
      58,
      24,
      149,
      24,
      70,
      24,
      107,
      24,
      226,
      24,
      96,
      24,
      215,
      24,
      106,
      24,
      209,
      24,
      233,
      24,
      244,
      24,
      153,
      24,
      210,
      24,
      89,
      24,
      96,
      24,
      45,
      24,
      212,
      24,
      255,
      24,
      193,
      24,
      124,
      24,
      201,
      24,
      88,
      24,
      188,
      24,
      107,
      24,
      50,
      24,
      158,
      24,
      74,
      24,
      128,
      24,
      38,
      24,
      153,
      24,
      89,
      24,
      115,
      24,
      66,
      24,
      117,
      24,
      189,
      24,
      68,
      24,
      67,
      24,
      119,
      24,
      220,
      24,
      121,
      24,
      52,
      15,
      24,
      75,
      24,
      132,
      24,
      122,
      24,
      146,
      24,
      146,
      24,
      173,
      24,
      59,
      24,
      129,
      24,
      71,
      24,
      29,
      24,
      99,
      24,
      204,
      24,
      200,
      24,
      64,
      24,
      159,
      16,
      24,
      236,
      24,
      200,
      24,
      230,
      24,
      47,
      24,
      205,
      24,
      151,
      24,
      225,
      24,
      43,
      24,
      37,
      24,
      217,
      24,
      144,
      8,
      24,
      24,
      18,
      24,
      127,
      24,
      43,
      24,
      50,
      24,
      200,
      24,
      119,
      24,
      207,
      24,
      170,
      24,
      82,
      24,
      204,
      24,
      37,
      24,
      153,
      24,
      183,
      24,
      253,
      24,
      248,
      24,
      91,
      19,
      24,
      194,
      24,
      184,
      24,
      159,
      24,
      109,
      24,
      176,
      24,
      226,
      24,
      108,
      24,
      53,
      24,
      235,
      24,
      52,
      24,
      244,
      8,
      24,
      231,
      24,
      214,
      24,
      49,
      24,
      212,
      24,
      177,
      24,
      106,
      24,
      200,
      24,
      174,
      24,
      27,
      24,
      70,
      5,
      24,
      168,
      24,
      101,
      24,
      114,
      24,
      214,
      24,
      227,
      24,
      90,
      24,
      173,
      24,
      59,
      24,
      69,
      24,
      225,
      19,
      24,
      116,
      24,
      117,
      14,
      24,
      120,
      24,
      63,
      24,
      211,
      24,
      53,
      24,
      98,
      24,
      101,
      24,
      132,
      24,
      184,
      24,
      88,
      24,
      64,
      24,
      173,
      24,
      190,
      24,
      163,
      24,
      253,
      24,
      229,
      24,
      194,
      24,
      144,
      24,
      60,
      24,
      250,
      24,
      43,
      24,
      166,
      24,
      192,
      24,
      28,
      24,
      35,
      4,
      24,
      148,
      24,
      251,
      24,
      80,
      2,
      1,
      24,
      122,
      24,
      177,
      24,
      218,
      4,
      11,
      24,
      64,
      24,
      87,
      24,
      116,
      24,
      46,
      24,
      158,
      24,
      73,
      24,
      46,
      24,
      74,
      24,
      246,
      24,
      172,
      24,
      208,
      24,
      89,
      24,
      64,
      24,
      54,
      24,
      96,
      24,
      35,
      24,
      146,
      24,
      235,
      24,
      149,
      24,
      93,
      24,
      129,
      24,
      38,
      24,
      100,
      24,
      213,
      24,
      209,
      24,
      246,
      24,
      196,
      24,
      220,
      24,
      138,
      24,
      128,
      24,
      232,
      24,
      104,
      9,
      24,
      70,
      24,
      26,
      24,
      50,
      24,
      52,
      24,
      139,
      24,
      36,
      17,
      24,
      242,
      24,
      78,
      24,
      179,
      24,
      155,
      24,
      164,
      24,
      245,
      24,
      125,
      2,
      24,
      87,
      24,
      169,
      24,
      185,
      24,
      207,
      24,
      117,
      24,
      151,
      23,
      24,
      229,
      24,
      188,
      5,
      24,
      102,
      16,
      10,
      24,
      25,
      24,
      215,
      24,
      115,
      24,
      221,
      24,
      190,
      24,
      222,
      24,
      157,
      24,
      226,
      24,
      136,
      24,
      190,
      24,
      32,
      24,
      177,
      24,
      146,
      24,
      117,
      24,
      250,
      24,
      227,
      24,
      212,
      24,
      127,
      24,
      107,
      22,
      24,
      146,
      24,
      117,
      24,
      33,
      24,
      222,
      24,
      166,
      24,
      244,
      16,
      24,
      111,
      10,
      24,
      224,
      24,
      200,
      24,
      217,
      24,
      124,
      24,
      188,
      24,
      178,
      24,
      231,
      24,
      98,
      24,
      216,
      24,
      78,
      24,
      213,
      14,
      24,
      244,
      24,
      186,
      24,
      124,
      24,
      102,
      24,
      128,
      24,
      104,
      24,
      190,
      24,
      65,
      24,
      133,
      11,
      24,
      217,
      24,
      249,
      24,
      75,
      24,
      218,
      24,
      70,
      24,
      65,
      24,
      147,
      24,
      102,
      24,
      196,
      16,
      24,
      106,
      24,
      122,
      24,
      165,
      24,
      240,
      0,
      24,
      180,
      24,
      151,
      24,
      244,
      1,
      24,
      126,
      24,
      119,
      24,
      163,
      24,
      251,
      24,
      176,
      24,
      111,
      24,
      55,
      24,
      97,
      24,
      129,
      24,
      161,
      24,
      110,
      24,
      224,
      24,
      255,
      24,
      105,
      2,
      24,
      166,
      24,
      92,
      24,
      235,
      24,
      219,
      24,
      67,
      19,
      24,
      118,
      24,
      57,
      24,
      140,
      6,
      24,
      183,
      24,
      147,
      24,
      72,
      24,
      243,
      24,
      40,
      24,
      194,
      24,
      85,
      24,
      26,
      6,
      24,
      199,
      24,
      78,
      4,
      24,
      46,
      8,
      24,
      125,
      24,
      213,
      24,
      180,
      24,
      250,
      24,
      84,
      24,
      146,
      24,
      240,
      24,
      247,
      24,
      143,
      24,
      80,
      24,
      232,
      24,
      161,
      24,
      138,
      20,
      24,
      232,
      24,
      239,
      24,
      226,
      24,
      204,
      24,
      226,
      24,
      246,
      24,
      29,
      17,
      24,
      204,
      0,
      24,
      211,
      24,
      69,
      24,
      98,
      24,
      127,
      24,
      173,
      24,
      113,
      5,
      24,
      127,
      24,
      154,
      11,
      6,
      24,
      50,
      24,
      174,
      24,
      202,
      24,
      228,
      24,
      104,
      24,
      235,
      24,
      155,
      24,
      202,
      24,
      98,
      24,
      198,
      2,
      24,
      62,
      24,
      216,
      24,
      195,
      24,
      128,
      8,
      24,
      179,
      24,
      132,
      24,
      129,
      24,
      250,
      24,
      135,
      24,
      234,
      24,
      45,
      24,
      210,
      3,
      24,
      121,
      13,
      24,
      231,
      7,
      24,
      228,
      24,
      170,
      24,
      128,
      24,
      184,
      24,
      252,
      24,
      181,
      24,
      160,
      24,
      132,
      13,
      24,
      116,
      24,
      77,
      24,
      96,
      24,
      115,
      24,
      174,
      24,
      42,
      24,
      92,
      24,
      203,
      24,
      157,
      24,
      66,
      24,
      134,
      24,
      67,
      24,
      163,
      24,
      193,
      24,
      240,
      24,
      197,
      24,
      132,
      24,
      102,
      24,
      211,
      24,
      229,
      24,
      145,
      24,
      219,
      24,
      35,
      24,
      147,
      24,
      121,
      24,
      44,
      24,
      181,
      24,
      246,
      24,
      80,
      24,
      118,
      24,
      193,
      24,
      29,
      24,
      181,
      24,
      100,
      24,
      149,
      24,
      220,
      24,
      161,
      24,
      67,
      24,
      255,
      24,
      232,
      24,
      155,
      24,
      85,
      24,
      87,
      0,
      24,
      145,
      24,
      66,
      24,
      227,
      24,
      26,
      24,
      177,
      24,
      186,
      24,
      91,
      24,
      189,
      24,
      208,
      24,
      32,
      24,
      168,
      12,
      24,
      63,
      24,
      210,
      24,
      53,
      24,
      214,
      24,
      85,
      24,
      97,
      24,
      88,
      24,
      206,
      24,
      123,
      24,
      98,
      24,
      55,
      24,
      253,
      24,
      210,
      24,
      245,
      24,
      222,
      24,
      202,
      24,
      201,
      24,
      81,
      24,
      211,
      24,
      208,
      8,
      24,
      168,
      24,
      240,
      24,
      97,
      24,
      161,
      24,
      119,
      24,
      186,
      24,
      231,
      24,
      186,
      24,
      253,
      24,
      173,
      24,
      117,
      24,
      126,
      17,
      24,
      45,
      24,
      193,
      24,
      87,
      24,
      241,
      24,
      106,
      24,
      24,
      24,
      101,
      24,
      240,
      24,
      121,
      17,
      24,
      128,
      24,
      117,
      24,
      55,
      3,
      24,
      201,
      24,
      170,
      24,
      70,
      24,
      90,
      24,
      159,
      24,
      82,
      24,
      37,
      24,
      114,
      17,
      24,
      60,
      0,
      24,
      184,
      24,
      171,
      24,
      101,
      24,
      60,
      24,
      183,
      24,
      253,
      24,
      96,
      24,
      240,
      24,
      56,
      24,
      199,
      24,
      146,
      12,
      24,
      232,
      24,
      62,
      24,
      28,
      24,
      169,
      24,
      77,
      24,
      83,
      24,
      140,
      24,
      194,
      24,
      75,
      24,
      251,
      13,
      24,
      157,
      24,
      180,
      24,
      119,
      24,
      240,
      24,
      76,
      24,
      84,
      24,
      214,
      24,
      51,
      24,
      58,
      24,
      155,
      24,
      188,
      24,
      41,
      24,
      123,
      24,
      233,
      24,
      162,
      24,
      175,
      24,
      183,
      24,
      168,
      24,
      198,
      24,
      151,
      24,
      245,
      24,
      140,
      24,
      134,
      24,
      251,
      24,
      64,
      24,
      76,
      24,
      205,
      24,
      201,
      24,
      162,
      24,
      69,
      24,
      104,
      24,
      149,
      24,
      44,
      24,
      156,
      7,
      24,
      126,
      24,
      116,
      24,
      161,
      24,
      102,
      24,
      64,
      24,
      192,
      24,
      83,
      13,
      24,
      147,
      16,
      24,
      84,
      24,
      141,
      24,
      79,
      24,
      71,
      24,
      127,
      24,
      59,
      24,
      251,
      24,
      110,
      24,
      185,
      24,
      153,
      24,
      46,
      24,
      39,
      24,
      102,
      24,
      43,
      24,
      135,
      24,
      28,
      24,
      41,
      24,
      231,
      24,
      82,
      24,
      110,
      24,
      129,
      24,
      248,
      24,
      151,
      17,
      24,
      168,
      24,
      102,
      24,
      104,
      24,
      205,
      24,
      249,
      11,
      24,
      186,
      24,
      105,
      24,
      109,
      24,
      241,
      24,
      157,
      24,
      239,
      24,
      93,
      24,
      105,
      24,
      139,
      24,
      113,
      24,
      164,
      24,
      246,
      24,
      247,
      24,
      173,
      24,
      138,
      24,
      108,
      24,
      199,
      24,
      95,
      24,
      240,
      24,
      49,
      24,
      43,
      24,
      235,
      24,
      223,
      9,
      21,
      24,
      142,
      24,
      109,
      24,
      228,
      24,
      26,
      24,
      152,
      24,
      208,
      24,
      167,
      24,
      204,
      24,
      219,
      24,
      99,
      24,
      209,
      24,
      196,
      6,
      24,
      81,
      24,
      30,
      24,
      159,
      24,
      33,
      24,
      152,
      24,
      127,
      24,
      151,
      24,
      239,
      24,
      102,
      24,
      34,
      24,
      226,
      24,
      131,
      24,
      248,
      24,
      156,
      24,
      205,
      24,
      166,
      24,
      179,
      24,
      141,
      24,
      210,
      24,
      132,
      24,
      163,
      24,
      69,
      24,
      167,
      24,
      96,
      17,
      24,
      144,
      24,
      83,
      24,
      194,
      24,
      127,
      24,
      222,
      24,
      153,
      24,
      252,
      24,
      88,
      24,
      117,
      24,
      77,
      24,
      222,
      24,
      96,
      24,
      198,
      24,
      101,
      24,
      185,
      24,
      190,
      24,
      184,
      24,
      170,
      24,
      139,
      24,
      26,
      0,
      24,
      158,
      24,
      101,
      24,
      69,
      24,
      146,
      24,
      55,
      24,
      180,
      0,
      24,
      217,
      24,
      43,
      24,
      55,
      24,
      218,
      24,
      163,
      24,
      134,
      24,
      59,
      6,
      24,
      220,
      24,
      104,
      24,
      122,
      24,
      97,
      24,
      86,
      24,
      44,
      18,
      24,
      187,
      24,
      229,
      24,
      240,
      24,
      49,
      24,
      78,
      24,
      131,
      24,
      142,
      24,
      105,
      24,
      220,
      1,
      24,
      167,
      24,
      193,
      17,
      24,
      112,
      24,
      196,
      24,
      140,
      24,
      152,
      24,
      89,
      24,
      241,
      24,
      228,
      24,
      210,
      24,
      213,
      24,
      88,
      24,
      162,
      24,
      38,
      24,
      241,
      12,
      24,
      62,
      24,
      252,
      24,
      60,
      24,
      166,
      24,
      185,
      12,
      24,
      74,
      24,
      187,
      24,
      27,
      24,
      153,
      24,
      127,
      24,
      153,
      24,
      41,
      24,
      35,
      24,
      66,
      24,
      172,
      24,
      144,
      24,
      130,
      24,
      172,
      24,
      232,
      24,
      196,
      3,
      24,
      243,
      24,
      206,
      24,
      103,
      24,
      183,
      24,
      120,
      24,
      212,
      24,
      121,
      24,
      131,
      24,
      141,
      24,
      118,
      24,
      119,
      24,
      254,
      24,
      97,
      24,
      84,
      24,
      34,
      24,
      99,
      24,
      228,
      24,
      78,
      24,
      204,
      24,
      187,
      24,
      84,
      24,
      182,
      24,
      99,
      24,
      48,
      24,
      115,
      24,
      126,
      24,
      46,
      24,
      224,
      24,
      184,
      24,
      153,
      24,
      180,
      24,
      95,
      24,
      120,
      24,
      108,
      24,
      88,
      18,
      24,
      37,
      24,
      59,
      22,
      24,
      191,
      24,
      215,
      24,
      61,
      24,
      170,
      24,
      58,
      24,
      167,
      24,
      114,
      24,
      143,
      24,
      149,
      24,
      84,
      24,
      74,
      24,
      25,
      0,
      24,
      208,
      24,
      204,
      24,
      38,
      24,
      202,
      24,
      238,
      24,
      51,
      24,
      248,
      24,
      121,
      24,
      76,
      24,
      136,
      24,
      92,
      24,
      82,
      24,
      216,
      24,
      173,
      24,
      47,
      24,
      95,
      24,
      239,
      24,
      106,
      24,
      255,
      24,
      200,
      24,
      162,
      24,
      40,
      24,
      177,
      24,
      247,
      24,
      81,
      24,
      201,
      24,
      41,
      24,
      158,
      24,
      241,
      24,
      64,
      24,
      74,
      24,
      225,
      24,
      27,
      24,
      180,
      24,
      107,
      16,
      24,
      50,
      24,
      168,
      24,
      182,
      24,
      214,
      24,
      148,
      24,
      118,
      24,
      152,
      24,
      179,
      24,
      214,
      24,
      165,
      24,
      173,
      24,
      242,
      24,
      189,
      24,
      32,
      24,
      125,
      24,
      184,
      24,
      218,
      24,
      150,
      24,
      63,
      24,
      177,
      24,
      182,
      24,
      46,
      24,
      103,
      6,
      24,
      252,
      24,
      69,
      24,
      173,
      24,
      59,
      24,
      82,
      24,
      153,
      24,
      28,
      24,
      225,
      24,
      49,
      24,
      142,
      24,
      55,
      24,
      198,
      24,
      218,
      24,
      54,
      24,
      121,
      24,
      224,
      24,
      135,
      24,
      108,
      24,
      170,
      24,
      177,
      24,
      140,
      24,
      164,
      20,
      24,
      84,
      24,
      87,
      22,
      24,
      200,
      24,
      65,
      6,
      24,
      215,
      24,
      155,
      24,
      27,
      24,
      253,
      24,
      246,
      24,
      169,
      24,
      56,
      7,
      24,
      117,
      24,
      32,
      24,
      63,
      24,
      195,
      24,
      41,
      24,
      209,
      24,
      190,
      24,
      220,
      24,
      82,
      24,
      135,
      3,
      24,
      29,
      24,
      83,
      24,
      86,
      24,
      238,
      21,
      24,
      33,
      24,
      54,
      24,
      50,
      24,
      99,
      24,
      139,
      24,
      84,
      24,
      231,
      24,
      108,
      24,
      243,
      24,
      206,
      24,
      27,
      24,
      178,
      24,
      73,
      24,
      147,
      24,
      96,
      24,
      147,
      24,
      208,
      24,
      215,
      24,
      214,
      24,
      128,
      24,
      209,
      24,
      162,
      24,
      183,
      24,
      167,
      24,
      249,
      24,
      190,
      24,
      96,
      24,
      244,
      24,
      251,
      24,
      57,
      24,
      118,
      24,
      131,
      24,
      222,
      24,
      50,
      24,
      70,
      24,
      29,
      24,
      65,
      24,
      107,
      24,
      115,
      24,
      67,
      22,
      24,
      227,
      0,
      24,
      157,
      24,
      177,
      24,
      221,
      24,
      128,
      24,
      100,
      24,
      28,
      24,
      239,
      22,
      24,
      251,
      24,
      68,
      24,
      56,
      24,
      151,
      24,
      38,
      24,
      166,
      24,
      138,
      19,
      24,
      51,
      24,
      56,
      24,
      27,
      24,
      136,
      24,
      45,
      24,
      101,
      24,
      199,
      24,
      241,
      24,
      215,
      24,
      214,
      24,
      96,
      24,
      119,
      24,
      73,
      24,
      54,
      24,
      105,
      24,
      107,
      24,
      90,
      24,
      249,
      14,
      24,
      210,
      24,
      102,
      24,
      192,
      24,
      34,
      2,
      24,
      237,
      24,
      223,
      6,
      24,
      221,
      24,
      104,
      24,
      123,
      24,
      122,
      24,
      56,
      24,
      38,
      24,
      51,
      24,
      50,
      24,
      127,
      24,
      102,
      24,
      222,
      24,
      33,
      24,
      113,
      24,
      173,
      24,
      82,
      24,
      195,
      24,
      211,
      24,
      149,
      24,
      199,
      24,
      207,
      24,
      212,
      24,
      36,
      24,
      58,
      1,
      24,
      172,
      24,
      246,
      14,
      24,
      182,
      24,
      104,
      16,
      24,
      123,
      24,
      243,
      24,
      119,
      24,
      55,
      24,
      254,
      24,
      124,
      24,
      113,
      24,
      175,
      24,
      164,
      24,
      145,
      24,
      91,
      15,
      24,
      248,
      24,
      142,
      24,
      75,
      24,
      78,
      24,
      132,
      11,
      4,
      24,
      78,
      24,
      92,
      24,
      223,
      24,
      213,
      24,
      195,
      24,
      80,
      2,
      24,
      54,
      4,
      3,
      24,
      235,
      24,
      79,
      24,
      72,
      24,
      43,
      24,
      191,
      24,
      47,
      24,
      85,
      24,
      244,
      24,
      171,
      24,
      160,
      24,
      128,
      6,
      24,
      153,
      24,
      231,
      24,
      27,
      24,
      220,
      24,
      204,
      24,
      94,
      24,
      225,
      24,
      135,
      24,
      149,
      16,
      24,
      209,
      24,
      225,
      24,
      193,
      24,
      30,
      24,
      106,
      24,
      179,
      24,
      230,
      24,
      241,
      24,
      38,
      24,
      166,
      18,
      24,
      85,
      24,
      82,
      24,
      248,
      24,
      169,
      24,
      168,
      24,
      175,
      24,
      92,
      24,
      178,
      15,
      24,
      66,
      23,
      17,
      24,
      247,
      24,
      158,
      5,
      24,
      160,
      24,
      120,
      24,
      43,
      24,
      121,
      24,
      226,
      21,
      18,
      24,
      61,
      24,
      45,
      6,
      24,
      198,
      24,
      47,
      24,
      110,
      24,
      166,
      24,
      77,
      24,
      169,
      24,
      221,
      24,
      101,
      24,
      151,
      24,
      47,
      24,
      87,
      12,
      24,
      85,
      24,
      211,
      19,
      24,
      165,
      24,
      133,
      24,
      214,
      24,
      63,
      24,
      91,
      24,
      233,
      24,
      138,
      24,
      54,
      24,
      139,
      10,
      24,
      154,
      24,
      89,
      24,
      239,
      24,
      163,
      24,
      223,
      24,
      180,
      24,
      48,
      24,
      165,
      0,
      24,
      153,
      24,
      91,
      24,
      174,
      24,
      179,
      24,
      160,
      24,
      198,
      24,
      179,
      24,
      105,
      24,
      30,
      24,
      84,
      24,
      167,
      24,
      116,
      24,
      96,
      24,
      90,
      24,
      129,
      24,
      246,
      24,
      26,
      9,
      24,
      183,
      24,
      250,
      24,
      60,
      24,
      145,
      24,
      126,
      24,
      112,
      24,
      188,
      24,
      230,
      24,
      122,
      2,
      24,
      198,
      24,
      211,
      24,
      172,
      24,
      170,
      24,
      213,
      24,
      251,
      24,
      205,
      24,
      175,
      24,
      43,
      24,
      215,
      24,
      190,
      24,
      59,
      20,
      24,
      99,
      9,
      24,
      63,
      24,
      216,
      24,
      78,
      24,
      153,
      24,
      238,
      2,
      10,
      24,
      103,
      24,
      225,
      23,
      24,
      132,
      24,
      121,
      24,
      245,
      24,
      90,
      24,
      80,
      24,
      89,
      24,
      25,
      24,
      188,
      24,
      164,
      3,
      24,
      28,
      24,
      141,
      24,
      29,
      1,
      24,
      107,
      24,
      24,
      24,
      232,
      24,
      153,
      19,
      24,
      30,
      24,
      102,
      24,
      168,
      24,
      175,
      24,
      124,
      24,
      170,
      24,
      237,
      24,
      32,
      24,
      230,
      24,
      79,
      13,
      24,
      105,
      24,
      244,
      24,
      202,
      24,
      182,
      24,
      107,
      24,
      123,
      24,
      192,
      24,
      198,
      24,
      64,
      24,
      86,
      24,
      120,
      24,
      137,
      24,
      195,
      24,
      112,
      24,
      42,
      24,
      107,
      24,
      103,
      24,
      249,
      24,
      30,
      24,
      126,
      24,
      91,
      24,
      35,
      24,
      174,
      24,
      46,
      24,
      153,
      24,
      221,
      24,
      31,
      24,
      93,
      24,
      251,
      24,
      27,
      24,
      29,
      24,
      111,
      24,
      232,
      24,
      67,
      24,
      235,
      24,
      210,
      24,
      72,
      20,
      24,
      151,
      24,
      136,
      24,
      98,
      0,
      24,
      85
    ]
  }
]