[
  {
    "Node": {
      "Element": {
        "id": "c31ab9e5-a8ce-4b25-aeb0-ab845cb0dad7",
        "name": {
          "Danish": "21 / Prod. / Beton 150 mm. / Genbrug Teglsten"
        },
        "source": "User",
        "comment": {
          "Norwegian": "",
          "Danish": "",
          "German": "",
          "English": ""
        },
        "enabled": true,
        "excluded_scenarios": []
      }
    }
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "42d26093-5f0b-4aaf-bf3c-3d3520dac3fc",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "c31ab9e5-a8ce-4b25-aeb0-ab845cb0dad7",
      "7ecbfc4b-6667-4ddf-bb3c-a96d736b46ac"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "d793fa0e-88e0-4f1f-a7d6-a47d90eb87d9",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "c31ab9e5-a8ce-4b25-aeb0-ab845cb0dad7",
      "6a653b7a-7c17-5bfe-a5f6-979686ab5a7d"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "3bcc54f9-1e51-41fc-940e-8508f8c54600",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "c31ab9e5-a8ce-4b25-aeb0-ab845cb0dad7",
      "02fb33ce-fb37-5fe1-a8c6-ec3b283c64ee"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToElement": {
          "id": "65ee7ffc-808b-444d-aa02-9bd3442ba36b"
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "c31ab9e5-a8ce-4b25-aeb0-ab845cb0dad7"
    ]
  },
  {
    "Node": {
      "Construction": {
        "id": "7ecbfc4b-6667-4ddf-bb3c-a96d736b46ac",
        "name": {
          "English": "Exterior wall surface, bricks, front wall (Clone)",
          "Danish": "Yderside, Teglsten, formur, Genbrug"
        },
        "unit": "M2",
        "source": "User",
        "comment": {
          "Danish": "Formur består af 108 mm facademursten og funktionsmørtel (FM 5)",
          "English": "Exterior wall surface consists of 108 mm brick cladding and mortar (FM 5)."
        },
        "locked": true
      }
    }
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "5b980dd7-25b1-4f85-b595-389fdb43d23f",
          "amount": 74.0,
          "unit": "KG",
          "lifespan": 80,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "7ecbfc4b-6667-4ddf-bb3c-a96d736b46ac",
      "abb5ef30-cd82-5385-be74-28e81b729e90"
    ]
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "9a07f88c-a581-4f78-a3bd-0c0ab191f890",
          "amount": 154.44,
          "unit": "KG",
          "lifespan": 0,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "7ecbfc4b-6667-4ddf-bb3c-a96d736b46ac",
      "995085bb-4d0d-5386-9d2f-653b2ae76552"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToConstruction": {
          "id": "1471fb73-7f3e-4d41-a5c5-de6faaa66731",
          "layers": [
            1
          ]
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "7ecbfc4b-6667-4ddf-bb3c-a96d736b46ac"
    ]
  },
  {
    "Secret": [
      104,
      25,
      202,
      130,
      227,
      166,
      130,
      145,
      24,
      166,
      142,
      251,
      160,
      207,
      54,
      179,
      106,
      173,
      17,
      18,
      165,
      104,
      115,
      102,
      102,
      95,
      116,
      121,
      112,
      101,
      161,
      98,
      69,
      49,
      130,
      88,
      24,
      225,
      74,
      136,
      41,
      51,
      178,
      152,
      24,
      162,
      125,
      133,
      128,
      217,
      9,
      85,
      133,
      192,
      183,
      51,
      48,
      219,
      241,
      209,
      180,
      88,
      24,
      238,
      72,
      139,
      218,
      214,
      203,
      201,
      106,
      59,
      44,
      116,
      253,
      23,
      22,
      24,
      3,
      237,
      168,
      219,
      210,
      84,
      174,
      204,
      116,
      106,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      105,
      100,
      80,
      214,
      13,
      28,
      80,
      106,
      184,
      71,
      140,
      158,
      194,
      223,
      62,
      145,
      30,
      117,
      104,
      111,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      118,
      101,
      114,
      115,
      105,
      111,
      110,
      106,
      54,
      46,
      52,
      46,
      49,
      43,
      98,
      114,
      50,
      51,
      104,
      109,
      101,
      116,
      97,
      100,
      97,
      116,
      97,
      152,
      38,
      2,
      24,
      107,
      16,
      24,
      67,
      24,
      217,
      24,
      124,
      24,
      220,
      24,
      212,
      24,
      176,
      24,
      227,
      24,
      145,
      24,
      182,
      24,
      74,
      24,
      241,
      24,
      250,
      24,
      31,
      24,
      144,
      24,
      54,
      24,
      176,
      24,
      190,
      2,
      24,
      226,
      24,
      109,
      3,
      24,
      120,
      24,
      91,
      24,
      140,
      24,
      159,
      24,
      201,
      24,
      143,
      24,
      79,
      24,
      164,
      24,
      179,
      24,
      147,
      10,
      24,
      224,
      24,
      71,
      24,
      161,
      103,
      112,
      97,
      121,
      108,
      111,
      97,
      100,
      153,
      5,
      116,
      24,
      214,
      24,
      84,
      24,
      76,
      24,
      76,
      24,
      145,
      24,
      204,
      24,
      181,
      24,
      171,
      24,
      155,
      24,
      184,
      24,
      48,
      24,
      240,
      24,
      68,
      24,
      139,
      24,
      148,
      24,
      125,
      24,
      255,
      24,
      196,
      24,
      108,
      24,
      143,
      24,
      30,
      24,
      155,
      5,
      24,
      115,
      24,
      207,
      24,
      32,
      24,
      129,
      24,
      112,
      24,
      24,
      17,
      24,
      116,
      24,
      206,
      24,
      224,
      24,
      250,
      24,
      160,
      24,
      252,
      24,
      136,
      24,
      79,
      24,
      189,
      24,
      247,
      24,
      198,
      24,
      201,
      1,
      24,
      123,
      24,
      81,
      24,
      235,
      24,
      115,
      24,
      190,
      24,
      83,
      24,
      221,
      24,
      65,
      24,
      163,
      24,
      210,
      24,
      251,
      24,
      192,
      24,
      53,
      11,
      24,
      229,
      24,
      171,
      0,
      24,
      170,
      24,
      249,
      24,
      185,
      24,
      45,
      24,
      252,
      24,
      214,
      24,
      72,
      24,
      211,
      24,
      189,
      24,
      215,
      24,
      97,
      24,
      82,
      24,
      113,
      24,
      130,
      24,
      243,
      5,
      24,
      59,
      24,
      73,
      24,
      232,
      24,
      145,
      24,
      123,
      24,
      248,
      24,
      217,
      15,
      24,
      202,
      24,
      72,
      24,
      224,
      16,
      24,
      56,
      24,
      170,
      24,
      84,
      12,
      24,
      195,
      24,
      204,
      24,
      155,
      24,
      157,
      24,
      70,
      24,
      165,
      24,
      204,
      24,
      191,
      24,
      110,
      24,
      219,
      24,
      80,
      24,
      87,
      24,
      130,
      24,
      234,
      24,
      150,
      24,
      122,
      24,
      137,
      24,
      80,
      24,
      120,
      24,
      117,
      6,
      24,
      130,
      16,
      24,
      246,
      24,
      98,
      10,
      24,
      130,
      24,
      192,
      24,
      124,
      24,
      145,
      24,
      237,
      24,
      74,
      24,
      233,
      24,
      222,
      24,
      121,
      24,
      126,
      24,
      224,
      24,
      133,
      3,
      24,
      32,
      1,
      24,
      59,
      24,
      78,
      24,
      123,
      24,
      201,
      24,
      177,
      24,
      243,
      24,
      71,
      24,
      98,
      24,
      41,
      24,
      76,
      16,
      24,
      108,
      24,
      182,
      24,
      159,
      24,
      79,
      24,
      89,
      24,
      125,
      24,
      36,
      24,
      69,
      24,
      62,
      24,
      81,
      24,
      87,
      24,
      111,
      24,
      215,
      24,
      81,
      24,
      31,
      24,
      171,
      24,
      219,
      24,
      65,
      24,
      215,
      24,
      246,
      14,
      24,
      75,
      24,
      168,
      24,
      247,
      24,
      235,
      24,
      28,
      24,
      59,
      6,
      11,
      24,
      211,
      24,
      236,
      24,
      105,
      24,
      79,
      24,
      232,
      24,
      24,
      24,
      68,
      24,
      159,
      24,
      158,
      24,
      99,
      24,
      190,
      24,
      89,
      24,
      134,
      24,
      216,
      24,
      201,
      24,
      84,
      24,
      215,
      24,
      195,
      24,
      38,
      10,
      24,
      134,
      24,
      164,
      6,
      24,
      230,
      24,
      53,
      24,
      224,
      24,
      123,
      10,
      14,
      24,
      243,
      24,
      66,
      24,
      112,
      24,
      237,
      24,
      162,
      24,
      197,
      24,
      165,
      1,
      24,
      129,
      24,
      120,
      24,
      163,
      24,
      198,
      24,
      104,
      24,
      164,
      24,
      196,
      24,
      231,
      24,
      245,
      24,
      63,
      24,
      29,
      24,
      151,
      24,
      193,
      5,
      14,
      24,
      236,
      19,
      24,
      71,
      24,
      88,
      13,
      24,
      94,
      24,
      49,
      24,
      119,
      24,
      82,
      24,
      85,
      22,
      24,
      127,
      24,
      135,
      24,
      169,
      24,
      222,
      24,
      76,
      24,
      94,
      24,
      118,
      24,
      120,
      24,
      94,
      24,
      99,
      24,
      100,
      24,
      53,
      24,
      184,
      24,
      170,
      24,
      34,
      24,
      84,
      24,
      138,
      24,
      124,
      24,
      186,
      24,
      245,
      24,
      25,
      24,
      212,
      24,
      29,
      11,
      24,
      205,
      24,
      169,
      24,
      215,
      24,
      232,
      24,
      123,
      24,
      149,
      24,
      213,
      24,
      88,
      24,
      226,
      24,
      48,
      13,
      24,
      62,
      24,
      118,
      24,
      100,
      24,
      150,
      24,
      203,
      24,
      129,
      24,
      179,
      16,
      24,
      215,
      24,
      246,
      24,
      30,
      24,
      158,
      24,
      139,
      24,
      164,
      24,
      227,
      24,
      244,
      24,
      207,
      24,
      200,
      22,
      24,
      157,
      24,
      191,
      24,
      116,
      13,
      24,
      34,
      24,
      125,
      24,
      33,
      24,
      41,
      24,
      211,
      24,
      132,
      24,
      79,
      24,
      176,
      24,
      166,
      24,
      102,
      24,
      165,
      24,
      238,
      24,
      248,
      24,
      30,
      17,
      24,
      30,
      24,
      137,
      24,
      143,
      24,
      111,
      24,
      186,
      24,
      140,
      24,
      44,
      24,
      102,
      24,
      135,
      24,
      69,
      24,
      183,
      24,
      151,
      24,
      190,
      24,
      143,
      24,
      163,
      24,
      132,
      24,
      143,
      24,
      55,
      24,
      207,
      10,
      24,
      244,
      6,
      24,
      152,
      23,
      24,
      134,
      23,
      24,
      43,
      24,
      60,
      24,
      59,
      24,
      78,
      24,
      82,
      24,
      146,
      24,
      206,
      24,
      138,
      24,
      149,
      24,
      122,
      24,
      132,
      24,
      43,
      24,
      213,
      24,
      121,
      24,
      203,
      24,
      207,
      24,
      129,
      24,
      24,
      24,
      169,
      24,
      173,
      24,
      53,
      24,
      38,
      24,
      46,
      24,
      31,
      24,
      74,
      24,
      119,
      24,
      228,
      24,
      28,
      24,
      77,
      24,
      33,
      24,
      216,
      24,
      37,
      24,
      81,
      24,
      96,
      24,
      110,
      24,
      254,
      24,
      112,
      24,
      128,
      24,
      85,
      24,
      53,
      6,
      14,
      24,
      210,
      24,
      172,
      24,
      96,
      6,
      24,
      226,
      24,
      29,
      24,
      145,
      24,
      27,
      21,
      24,
      175,
      24,
      62,
      24,
      200,
      24,
      193,
      6,
      24,
      37,
      24,
      39,
      24,
      250,
      24,
      254,
      24,
      108,
      24,
      58,
      24,
      150,
      24,
      67,
      24,
      66,
      24,
      250,
      24,
      24,
      24,
      100,
      24,
      36,
      24,
      26,
      24,
      242,
      24,
      108,
      24,
      214,
      24,
      62,
      24,
      214,
      24,
      80,
      24,
      191,
      24,
      245,
      24,
      69,
      2,
      24,
      59,
      24,
      79,
      24,
      164,
      24,
      197,
      24,
      81,
      24,
      110,
      24,
      110,
      24,
      211,
      24,
      122,
      24,
      191,
      7,
      24,
      147,
      24,
      192,
      24,
      75,
      24,
      163,
      10,
      24,
      54,
      9,
      7,
      24,
      134,
      24,
      239,
      24,
      158,
      24,
      232,
      24,
      236,
      24,
      247,
      24,
      141,
      24,
      233,
      24,
      192,
      24,
      145,
      24,
      52,
      24,
      156,
      20,
      24,
      235,
      24,
      79,
      24,
      187,
      24,
      174,
      24,
      71,
      24,
      253,
      24,
      133,
      24,
      241,
      4,
      24,
      27,
      24,
      170,
      24,
      118,
      24,
      210,
      24,
      164,
      24,
      227,
      24,
      162,
      24,
      200,
      24,
      189,
      24,
      63,
      24,
      57,
      24,
      115,
      24,
      115,
      24,
      252,
      24,
      42,
      24,
      192,
      24,
      224,
      24,
      56,
      19,
      24,
      101,
      24,
      168,
      24,
      236,
      9,
      24,
      164,
      24,
      252,
      24,
      172,
      24,
      27,
      24,
      186,
      24,
      181,
      24,
      207,
      24,
      181,
      24,
      189,
      24,
      57,
      24,
      255,
      24,
      200,
      11,
      24,
      133,
      24,
      151,
      24,
      46,
      24,
      172,
      24,
      228,
      15,
      24,
      226,
      24,
      195,
      24,
      147,
      1,
      24,
      164,
      24,
      199,
      24,
      82,
      24,
      65,
      24,
      136,
      24,
      156,
      24,
      107,
      24,
      121,
      24,
      154,
      24,
      34,
      24,
      76,
      24,
      87,
      24,
      246,
      24,
      39,
      24,
      101,
      24,
      116,
      24,
      174,
      24,
      224,
      24,
      203,
      24,
      69,
      24,
      207,
      24,
      211,
      24,
      93,
      24,
      213,
      24,
      65,
      24,
      237,
      24,
      91,
      24,
      75,
      24,
      248,
      14,
      24,
      235,
      24,
      110,
      24,
      94,
      24,
      233,
      24,
      192,
      24,
      38,
      24,
      65,
      24,
      175,
      24,
      61,
      24,
      155,
      24,
      65,
      24,
      59,
      24,
      65,
      24,
      147,
      24,
      109,
      24,
      75,
      0,
      24,
      197,
      24,
      107,
      24,
      115,
      24,
      226,
      24,
      167,
      24,
      195,
      24,
      252,
      6,
      24,
      72,
      24,
      164,
      24,
      87,
      24,
      162,
      24,
      80,
      24,
      186,
      24,
      135,
      24,
      199,
      24,
      165,
      24,
      212,
      24,
      216,
      14,
      6,
      24,
      147,
      24,
      189,
      24,
      187,
      24,
      223,
      24,
      130,
      24,
      159,
      24,
      252,
      24,
      161,
      24,
      180,
      24,
      190,
      24,
      114,
      24,
      209,
      24,
      244,
      24,
      26,
      24,
      93,
      24,
      200,
      24,
      215,
      24,
      87,
      24,
      153,
      24,
      211,
      24,
      178,
      24,
      47,
      24,
      64,
      24,
      225,
      24,
      230,
      24,
      197,
      24,
      196,
      24,
      159,
      24,
      166,
      9,
      24,
      154,
      24,
      89,
      24,
      226,
      6,
      24,
      109,
      24,
      41,
      24,
      41,
      24,
      159,
      24,
      204,
      24,
      92,
      24,
      62,
      24,
      60,
      24,
      26,
      21,
      24,
      153,
      24,
      48,
      24,
      229,
      24,
      69,
      24,
      86,
      24,
      138,
      24,
      205,
      24,
      104,
      24,
      114,
      24,
      231,
      24,
      239,
      24,
      239,
      7,
      24,
      115,
      24,
      28,
      24,
      56,
      24,
      144,
      24,
      237,
      24,
      251,
      7,
      24,
      188,
      24,
      208,
      24,
      153,
      24,
      138,
      24,
      167,
      24,
      55,
      24,
      125,
      24,
      105,
      24,
      247,
      24,
      47,
      24,
      105,
      24,
      179,
      24,
      243,
      24,
      217,
      22,
      24,
      196,
      24,
      39,
      24,
      100,
      24,
      130,
      24,
      92,
      24,
      172,
      24,
      58,
      24,
      170,
      24,
      164,
      24,
      178,
      24,
      153,
      24,
      118,
      24,
      170,
      24,
      246,
      24,
      114,
      24,
      129,
      24,
      60,
      24,
      216,
      24,
      146,
      24,
      127,
      24,
      33,
      18,
      24,
      111,
      24,
      131,
      24,
      100,
      24,
      176,
      24,
      147,
      24,
      34,
      10,
      24,
      94,
      24,
      67,
      24,
      255,
      24,
      108,
      24,
      192,
      24,
      122,
      24,
      75,
      24,
      162,
      24,
      80,
      24,
      148,
      24,
      102,
      24,
      98,
      24,
      53,
      24,
      141,
      24,
      100,
      24,
      233,
      24,
      243,
      24,
      254,
      24,
      143,
      24,
      77,
      24,
      206,
      24,
      39,
      24,
      218,
      24,
      195,
      24,
      105,
      24,
      135,
      24,
      100,
      24,
      75,
      24,
      214,
      24,
      165,
      24,
      196,
      24,
      253,
      24,
      134,
      24,
      60,
      24,
      75,
      24,
      232,
      24,
      75,
      24,
      66,
      24,
      203,
      24,
      141,
      24,
      110,
      24,
      96,
      24,
      91,
      24,
      81,
      24,
      239,
      24,
      66,
      6,
      24,
      98,
      24,
      91,
      24,
      185,
      24,
      122,
      24,
      82,
      24,
      123,
      24,
      125,
      24,
      142,
      24,
      206,
      24,
      159,
      13,
      24,
      129,
      24,
      25,
      24,
      144,
      24,
      202,
      24,
      31,
      24,
      137,
      24,
      47,
      24,
      124,
      24,
      77,
      24,
      116,
      20,
      24,
      34,
      24,
      68,
      24,
      82,
      24,
      42,
      24,
      175,
      24,
      104,
      24,
      156,
      24,
      231,
      24,
      148,
      24,
      169,
      24,
      188,
      24,
      225,
      24,
      70,
      24,
      229,
      24,
      178,
      24,
      112,
      24,
      121,
      4,
      24,
      116,
      24,
      85,
      24,
      159,
      24,
      224,
      24,
      68,
      1,
      24,
      148,
      24,
      245,
      24,
      225,
      24,
      146,
      24,
      93,
      24,
      252,
      24,
      237,
      24,
      72,
      24,
      26,
      24,
      70,
      24,
      236,
      24,
      92,
      24,
      198,
      24,
      30,
      24,
      195,
      24,
      62,
      24,
      120,
      7,
      24,
      244,
      24,
      31,
      24,
      211,
      24,
      88,
      24,
      197,
      24,
      105,
      24,
      125,
      8,
      24,
      132,
      24,
      232,
      24,
      97,
      24,
      69,
      24,
      115,
      24,
      161,
      24,
      172,
      24,
      198,
      24,
      131,
      24,
      126,
      24,
      131,
      24,
      192,
      24,
      146,
      24,
      131,
      24,
      177,
      24,
      131,
      24,
      194,
      24,
      201,
      15,
      24,
      141,
      24,
      248,
      24,
      179,
      24,
      154,
      24,
      159,
      24,
      68,
      24,
      106,
      24,
      152,
      24,
      36,
      3,
      24,
      206,
      24,
      71,
      24,
      214,
      24,
      64,
      24,
      223,
      24,
      164,
      24,
      165,
      24,
      171,
      12,
      1,
      24,
      209,
      24,
      93,
      24,
      91,
      24,
      101,
      24,
      234,
      24,
      190,
      24,
      104,
      15,
      2,
      24,
      151,
      24,
      141,
      24,
      88,
      24,
      166,
      24,
      152,
      24,
      124,
      24,
      254,
      24,
      154,
      24,
      88,
      24,
      146,
      24,
      143,
      24,
      146,
      24,
      80,
      24,
      201,
      24,
      102,
      9,
      24,
      80,
      24,
      69,
      24,
      63,
      24,
      239,
      24,
      87,
      24,
      242,
      24,
      251,
      24,
      180,
      24,
      230,
      18,
      24,
      115,
      24,
      223,
      24,
      135,
      24,
      138,
      24,
      43,
      24,
      99,
      24,
      150,
      24,
      184,
      24,
      144,
      24,
      176,
      24,
      204,
      24,
      123,
      24,
      128,
      21,
      24,
      251,
      24,
      167,
      24,
      171,
      24,
      250,
      8,
      24,
      128,
      24,
      50,
      24,
      234,
      24,
      211,
      24,
      172,
      24,
      155,
      24,
      176,
      24,
      180,
      24,
      104,
      24,
      49,
      24,
      115,
      24,
      220,
      24,
      214,
      24,
      134,
      24,
      134,
      24,
      192,
      24,
      84,
      21,
      24,
      101,
      24,
      153,
      24,
      149,
      24,
      215,
      24,
      230,
      24,
      208,
      24,
      44,
      24,
      242,
      24,
      190,
      24,
      133,
      24,
      57,
      24,
      251,
      24,
      243,
      24,
      150,
      24,
      168,
      24,
      45,
      24,
      198,
      24,
      32,
      24,
      154,
      24,
      233,
      24,
      42,
      24,
      148,
      24,
      129,
      24,
      205,
      24,
      112,
      24,
      142,
      24,
      55,
      24,
      92,
      24,
      77,
      24,
      181,
      24,
      200,
      24,
      233,
      24,
      83,
      24,
      221,
      24,
      166,
      24,
      161,
      24,
      96,
      24,
      179,
      24,
      27,
      24,
      185,
      24,
      152,
      24,
      41,
      24,
      157,
      24,
      176,
      24,
      108,
      24,
      241,
      24,
      65,
      24,
      114,
      24,
      133,
      24,
      78,
      2,
      24,
      152,
      24,
      225,
      24,
      200,
      24,
      51,
      24,
      203,
      24,
      209,
      24,
      89,
      24,
      34,
      24,
      207,
      24,
      108,
      24,
      207,
      24,
      121,
      24,
      249,
      24,
      141,
      24,
      235,
      24,
      204,
      24,
      118,
      24,
      173,
      24,
      237,
      24,
      237,
      24,
      173,
      4,
      20,
      24,
      153,
      24,
      25,
      24,
      104,
      24,
      197,
      24,
      202,
      24,
      134,
      24,
      67,
      24,
      161,
      24,
      101,
      24,
      70,
      24,
      236,
      24,
      95,
      24,
      235,
      24,
      122,
      7,
      24,
      119,
      24,
      226,
      24,
      142,
      24,
      119,
      24,
      82,
      24,
      40,
      24,
      175,
      24,
      208,
      24,
      60,
      24,
      126,
      24,
      53,
      24,
      241,
      24,
      246,
      24,
      73,
      24,
      177,
      24,
      190,
      24,
      106,
      24,
      248,
      24,
      29,
      24,
      94,
      24,
      232,
      24,
      58,
      24,
      131,
      24,
      35,
      24,
      184,
      24,
      114,
      24,
      205,
      24,
      251,
      24,
      210,
      24,
      32,
      24,
      146,
      24,
      85,
      7,
      24,
      111,
      24,
      73,
      1,
      24,
      122,
      24,
      215,
      24,
      45,
      24,
      225,
      24,
      70,
      24,
      37,
      24,
      179,
      24,
      240,
      24,
      67,
      24,
      117,
      24,
      71,
      24,
      30,
      24,
      79,
      24,
      67,
      24,
      159,
      24,
      212,
      24,
      144,
      24,
      168,
      24,
      194,
      24,
      211,
      24,
      209,
      24,
      196,
      24,
      83,
      24,
      182,
      24,
      141,
      24,
      233,
      24,
      139,
      24,
      184,
      24,
      55,
      24,
      76,
      24,
      26,
      24,
      50,
      24,
      148,
      24,
      80,
      24,
      94,
      24,
      181,
      24,
      51,
      24,
      159,
      24,
      46,
      24,
      99,
      24,
      235,
      24,
      245,
      24,
      33,
      24,
      65,
      1,
      24,
      203,
      24,
      152,
      24,
      245,
      24,
      249,
      24,
      207,
      24,
      110,
      24,
      254,
      24,
      122,
      24,
      147,
      24,
      116,
      24,
      160,
      24,
      139,
      5,
      24,
      255,
      13,
      24,
      55,
      24,
      159,
      24,
      108,
      24,
      182,
      24,
      51,
      24,
      76,
      24,
      202,
      24,
      121,
      24,
      216,
      24,
      169,
      24,
      102,
      24,
      252,
      24,
      41,
      24,
      138,
      24,
      51,
      24,
      119,
      24,
      76,
      24,
      191,
      24,
      98,
      24,
      181,
      24,
      203,
      24,
      156,
      10,
      24,
      254,
      24,
      193,
      24,
      142,
      24,
      225,
      24,
      27,
      24,
      115,
      24,
      205,
      24,
      209,
      24,
      50,
      24,
      44,
      19,
      24,
      38,
      24,
      203,
      24,
      114,
      24,
      68,
      24,
      173,
      24,
      147,
      24,
      232,
      24,
      194,
      0,
      24,
      190,
      24,
      235,
      24,
      179,
      24,
      180,
      24,
      60,
      24,
      167,
      24,
      47,
      24,
      120,
      2,
      24,
      215,
      24,
      171,
      24,
      246,
      24,
      215,
      24,
      128,
      24,
      184,
      24,
      247,
      24,
      37,
      24,
      182,
      24,
      106,
      24,
      220,
      24,
      102,
      24,
      121,
      24,
      114,
      24,
      170,
      24,
      248,
      24,
      101,
      24,
      57,
      24,
      140,
      24,
      81,
      24,
      174,
      24,
      101,
      24,
      27,
      24,
      223,
      24,
      240,
      24,
      139,
      24,
      202,
      24,
      204,
      24,
      152,
      24,
      195,
      24,
      92,
      24,
      122,
      24,
      126,
      13,
      24,
      188,
      24,
      46,
      24,
      167,
      24,
      140,
      24,
      35,
      24,
      70,
      24,
      138,
      24,
      218,
      24,
      37,
      24,
      193,
      24,
      89,
      24,
      214,
      24,
      49,
      24,
      46,
      24,
      155,
      24,
      82,
      24,
      232,
      24,
      180,
      24,
      54,
      24,
      140,
      24,
      64,
      24,
      96,
      11,
      24,
      232,
      18,
      24,
      170,
      24,
      66,
      24,
      117,
      24,
      76,
      24,
      98,
      24,
      214,
      9,
      24,
      130,
      24,
      186,
      24,
      198,
      7,
      24,
      41,
      24,
      170,
      24,
      25,
      24,
      33,
      3,
      24,
      28,
      24,
      198,
      24,
      239,
      24,
      138,
      24,
      128,
      24,
      122,
      19,
      24,
      52,
      24,
      139,
      24,
      163,
      24,
      210,
      24,
      48,
      24,
      44,
      24,
      137,
      24,
      67,
      24,
      92,
      24,
      37,
      24,
      215,
      24,
      59,
      24,
      64,
      24,
      74,
      24,
      237,
      24,
      153,
      24,
      242,
      24,
      62,
      7,
      24,
      158,
      24,
      240,
      24,
      49,
      24,
      173,
      24,
      175,
      24,
      151,
      24,
      65,
      24,
      63,
      24,
      226,
      24,
      229,
      24,
      170,
      24,
      59,
      24,
      214,
      24,
      234,
      18,
      24,
      41,
      24,
      185,
      18,
      24,
      133,
      4,
      24,
      180,
      24,
      212,
      24,
      171,
      24,
      131,
      24,
      238,
      24,
      148,
      6,
      24,
      181,
      24,
      115,
      8,
      24,
      240,
      24,
      83,
      24,
      186,
      24,
      133,
      24,
      242,
      24,
      188,
      24,
      210,
      24,
      31,
      24,
      27,
      24,
      108,
      24,
      255,
      5,
      24,
      49,
      24,
      67,
      24,
      109,
      24,
      237,
      24,
      154,
      24,
      27,
      24,
      125,
      24,
      228,
      24,
      72,
      24,
      102,
      24,
      197,
      24,
      79,
      24,
      126,
      24,
      244,
      24,
      218,
      24,
      140,
      24,
      52,
      21,
      24,
      93,
      24,
      37,
      24,
      218,
      24,
      229,
      24,
      26,
      24,
      105,
      24,
      152,
      24,
      164,
      24,
      102,
      24,
      156,
      24,
      164,
      24,
      188,
      24,
      135,
      21,
      24,
      99,
      24,
      195,
      24,
      98,
      24,
      247,
      24,
      143,
      24,
      88,
      24,
      75,
      24,
      195,
      24,
      88,
      24,
      184,
      24,
      124,
      24,
      92,
      24,
      188,
      24,
      55,
      24,
      43,
      24,
      196,
      17,
      24,
      135,
      24,
      244,
      24,
      190,
      24,
      226,
      24,
      179,
      24,
      29,
      24,
      219,
      24,
      180,
      24,
      162,
      24,
      30,
      24,
      219,
      24,
      80,
      24,
      27,
      24,
      110,
      24,
      40,
      24,
      44,
      24,
      251,
      24,
      211,
      24,
      193,
      24,
      200,
      24,
      52,
      24,
      71,
      24,
      121,
      24,
      150,
      24,
      192,
      23,
      24,
      55,
      24,
      198,
      24,
      163,
      24,
      235,
      4,
      24,
      181,
      18,
      24,
      219,
      24,
      43,
      24,
      214,
      24,
      230,
      24,
      220,
      24,
      185,
      24,
      112,
      24,
      56,
      24,
      188,
      24,
      42,
      24,
      105,
      24,
      97,
      24,
      103,
      24,
      54,
      24,
      25,
      24,
      59,
      24,
      59,
      24,
      81,
      24,
      147,
      16,
      24,
      246,
      24,
      183,
      24,
      176,
      24,
      136,
      24,
      65,
      24,
      89
    ]
  }
]