[
  {
    "Node": {
      "Element": {
        "id": "03b44d58-abff-4ba9-87bd-25e1991430cf",
        "name": {
          "Danish": "21 / Prod. / Beton 150 mm. / Røde Less Teglsten"
        },
        "source": "User",
        "comment": {
          "German": "",
          "English": "",
          "Norwegian": "",
          "Danish": ""
        },
        "enabled": true,
        "excluded_scenarios": []
      }
    }
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "33652114-07c3-49fd-8ab0-8c3d370e3ec8",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "03b44d58-abff-4ba9-87bd-25e1991430cf",
      "f4ac895f-f037-446e-af0f-44a8c224987f"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "b0ca133f-24e2-44b6-987f-05dbc1d44c72",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "03b44d58-abff-4ba9-87bd-25e1991430cf",
      "6a653b7a-7c17-5bfe-a5f6-979686ab5a7d"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "21996bd6-d788-4621-b6c1-db9f6a564a0a",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "03b44d58-abff-4ba9-87bd-25e1991430cf",
      "02fb33ce-fb37-5fe1-a8c6-ec3b283c64ee"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToElement": {
          "id": "1dcf60f0-5a2f-4f2a-aafa-8303a5eed303"
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "03b44d58-abff-4ba9-87bd-25e1991430cf"
    ]
  },
  {
    "Node": {
      "Construction": {
        "id": "f4ac895f-f037-446e-af0f-44a8c224987f",
        "name": {
          "English": "Yderside, Teglsten, formur - Less",
          "Danish": "Yderside, Teglsten, formur - Røde LESS",
          "Norwegian": "Yderside, Teglsten, formur - Less",
          "German": "Yderside, Teglsten, formur - Less"
        },
        "unit": "M2",
        "source": "User",
        "comment": {
          "Norwegian": "",
          "English": "",
          "German": "",
          "Danish": ""
        },
        "locked": false
      }
    }
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "828f1d8d-bb5e-4601-a010-7155b2e73ced",
          "amount": 55.5,
          "unit": "KG",
          "lifespan": 80,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "f4ac895f-f037-446e-af0f-44a8c224987f",
      "35e71379-ee8b-569b-a2c0-2f8596c0631b"
    ]
  },
  {
    "Edge": [
      {
        "ConstructionToProduct": {
          "id": "a50c7ae0-f9f2-4946-b1ea-70dfd38b4669",
          "amount": 154.44,
          "unit": "KG",
          "lifespan": 150,
          "demolition": false,
          "delayed_start": 0,
          "enabled": true,
          "excluded_scenarios": []
        }
      },
      "f4ac895f-f037-446e-af0f-44a8c224987f",
      "638a8cc9-f08a-57dc-8043-6c9d46d51baa"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToConstruction": {
          "id": "1500a6f7-3f5c-4918-ad1a-edf394c76712",
          "layers": [
            1
          ]
        }
      },
      "10a52123-48d7-466a-9622-d463511a6df0",
      "f4ac895f-f037-446e-af0f-44a8c224987f"
    ]
  },
  {
    "Secret": [
      104,
      25,
      202,
      130,
      227,
      166,
      130,
      145,
      24,
      166,
      142,
      251,
      160,
      207,
      54,
      179,
      202,
      44,
      141,
      72,
      165,
      104,
      115,
      102,
      102,
      95,
      116,
      121,
      112,
      101,
      161,
      98,
      69,
      49,
      130,
      88,
      24,
      162,
      180,
      110,
      160,
      168,
      83,
      78,
      26,
      196,
      48,
      170,
      88,
      53,
      189,
      179,
      198,
      14,
      54,
      133,
      245,
      176,
      185,
      134,
      252,
      88,
      24,
      67,
      174,
      178,
      134,
      173,
      112,
      147,
      204,
      136,
      15,
      15,
      225,
      109,
      17,
      179,
      210,
      47,
      80,
      122,
      95,
      74,
      111,
      128,
      133,
      106,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      105,
      100,
      80,
      214,
      13,
      28,
      80,
      106,
      184,
      71,
      140,
      158,
      194,
      223,
      62,
      145,
      30,
      117,
      104,
      111,
      112,
      114,
      111,
      100,
      117,
      99,
      116,
      95,
      118,
      101,
      114,
      115,
      105,
      111,
      110,
      106,
      54,
      46,
      52,
      46,
      49,
      43,
      98,
      114,
      50,
      51,
      104,
      109,
      101,
      116,
      97,
      100,
      97,
      116,
      97,
      152,
      38,
      24,
      122,
      24,
      129,
      24,
      54,
      24,
      91,
      24,
      239,
      24,
      32,
      24,
      79,
      24,
      168,
      24,
      157,
      24,
      72,
      24,
      143,
      16,
      24,
      175,
      24,
      223,
      24,
      195,
      24,
      40,
      24,
      225,
      24,
      33,
      24,
      235,
      24,
      165,
      24,
      131,
      24,
      77,
      14,
      24,
      48,
      24,
      207,
      24,
      227,
      24,
      210,
      24,
      43,
      24,
      231,
      24,
      245,
      24,
      173,
      24,
      75,
      24,
      94,
      24,
      72,
      24,
      245,
      24,
      209,
      24,
      184,
      24,
      141,
      103,
      112,
      97,
      121,
      108,
      111,
      97,
      100,
      153,
      6,
      76,
      24,
      60,
      24,
      205,
      24,
      230,
      24,
      79,
      24,
      68,
      24,
      157,
      24,
      69,
      24,
      202,
      24,
      101,
      24,
      189,
      24,
      189,
      24,
      141,
      24,
      102,
      15,
      24,
      184,
      24,
      111,
      24,
      49,
      24,
      117,
      24,
      107,
      24,
      72,
      24,
      152,
      24,
      240,
      24,
      221,
      24,
      208,
      24,
      51,
      24,
      164,
      24,
      147,
      24,
      48,
      24,
      135,
      24,
      100,
      24,
      215,
      24,
      42,
      18,
      24,
      130,
      24,
      83,
      24,
      48,
      24,
      125,
      24,
      249,
      24,
      65,
      24,
      119,
      24,
      244,
      24,
      245,
      24,
      219,
      18,
      24,
      141,
      24,
      63,
      24,
      198,
      24,
      225,
      24,
      98,
      24,
      76,
      1,
      24,
      68,
      14,
      24,
      155,
      24,
      232,
      24,
      170,
      24,
      48,
      24,
      220,
      24,
      131,
      24,
      121,
      24,
      90,
      24,
      250,
      24,
      167,
      24,
      32,
      24,
      181,
      24,
      66,
      24,
      176,
      24,
      129,
      24,
      222,
      24,
      165,
      24,
      222,
      24,
      150,
      24,
      66,
      24,
      221,
      24,
      204,
      24,
      78,
      24,
      192,
      24,
      234,
      21,
      24,
      39,
      24,
      61,
      24,
      225,
      24,
      75,
      24,
      55,
      24,
      202,
      24,
      221,
      24,
      27,
      24,
      137,
      24,
      221,
      24,
      187,
      24,
      234,
      24,
      88,
      24,
      40,
      24,
      71,
      24,
      54,
      24,
      113,
      24,
      182,
      24,
      48,
      20,
      24,
      204,
      24,
      138,
      24,
      70,
      24,
      34,
      24,
      165,
      24,
      192,
      17,
      24,
      110,
      24,
      205,
      24,
      192,
      24,
      247,
      24,
      93,
      24,
      246,
      24,
      224,
      14,
      24,
      144,
      24,
      157,
      24,
      108,
      24,
      184,
      24,
      213,
      24,
      171,
      24,
      85,
      16,
      24,
      195,
      24,
      121,
      24,
      115,
      24,
      162,
      24,
      128,
      24,
      129,
      24,
      73,
      24,
      162,
      24,
      212,
      24,
      122,
      13,
      20,
      24,
      45,
      24,
      139,
      24,
      232,
      24,
      159,
      6,
      24,
      151,
      24,
      177,
      24,
      101,
      24,
      183,
      24,
      246,
      24,
      111,
      24,
      60,
      24,
      140,
      24,
      123,
      24,
      116,
      24,
      197,
      24,
      157,
      24,
      150,
      24,
      137,
      24,
      180,
      24,
      181,
      24,
      193,
      24,
      228,
      24,
      117,
      24,
      135,
      24,
      140,
      24,
      172,
      24,
      204,
      7,
      24,
      145,
      24,
      146,
      24,
      226,
      24,
      49,
      24,
      56,
      24,
      255,
      24,
      105,
      24,
      26,
      15,
      24,
      75,
      24,
      124,
      24,
      81,
      24,
      57,
      24,
      152,
      20,
      24,
      251,
      24,
      137,
      24,
      35,
      20,
      24,
      88,
      24,
      208,
      24,
      235,
      24,
      74,
      24,
      103,
      24,
      62,
      24,
      208,
      24,
      52,
      24,
      92,
      24,
      50,
      24,
      118,
      24,
      191,
      24,
      106,
      24,
      108,
      24,
      88,
      24,
      245,
      24,
      71,
      24,
      104,
      24,
      70,
      24,
      235,
      24,
      129,
      24,
      167,
      24,
      143,
      24,
      71,
      24,
      151,
      24,
      225,
      24,
      102,
      13,
      24,
      60,
      24,
      242,
      24,
      206,
      24,
      220,
      24,
      55,
      24,
      126,
      24,
      188,
      24,
      96,
      24,
      75,
      24,
      137,
      24,
      35,
      24,
      133,
      24,
      37,
      16,
      24,
      210,
      2,
      24,
      114,
      24,
      228,
      24,
      202,
      24,
      209,
      24,
      242,
      24,
      73,
      24,
      40,
      24,
      168,
      24,
      98,
      24,
      199,
      11,
      24,
      107,
      24,
      75,
      24,
      91,
      24,
      110,
      24,
      230,
      24,
      145,
      9,
      24,
      86,
      24,
      217,
      24,
      202,
      24,
      121,
      24,
      96,
      24,
      55,
      24,
      236,
      24,
      251,
      24,
      122,
      24,
      75,
      24,
      72,
      24,
      71,
      24,
      60,
      24,
      81,
      24,
      59,
      24,
      187,
      24,
      229,
      24,
      189,
      24,
      239,
      24,
      244,
      24,
      77,
      24,
      186,
      24,
      60,
      24,
      155,
      24,
      144,
      24,
      173,
      24,
      132,
      24,
      237,
      24,
      53,
      21,
      24,
      100,
      24,
      144,
      24,
      199,
      24,
      41,
      24,
      36,
      24,
      247,
      24,
      44,
      24,
      58,
      15,
      24,
      86,
      24,
      215,
      24,
      49,
      24,
      55,
      24,
      88,
      24,
      195,
      6,
      24,
      190,
      24,
      163,
      18,
      20,
      24,
      141,
      24,
      72,
      24,
      171,
      24,
      216,
      24,
      119,
      24,
      200,
      24,
      54,
      24,
      46,
      24,
      176,
      24,
      163,
      24,
      94,
      24,
      179,
      24,
      27,
      24,
      168,
      24,
      30,
      24,
      66,
      24,
      92,
      24,
      32,
      24,
      34,
      24,
      72,
      24,
      104,
      24,
      181,
      24,
      146,
      24,
      153,
      24,
      172,
      24,
      133,
      24,
      81,
      24,
      42,
      0,
      24,
      184,
      24,
      92,
      24,
      119,
      19,
      21,
      24,
      71,
      24,
      254,
      24,
      248,
      24,
      65,
      24,
      53,
      24,
      202,
      24,
      36,
      24,
      231,
      24,
      214,
      24,
      230,
      22,
      24,
      154,
      24,
      228,
      20,
      11,
      24,
      163,
      24,
      192,
      1,
      24,
      241,
      24,
      73,
      24,
      220,
      24,
      106,
      24,
      197,
      24,
      70,
      22,
      24,
      138,
      24,
      99,
      24,
      180,
      24,
      223,
      24,
      202,
      24,
      249,
      24,
      107,
      24,
      227,
      24,
      159,
      24,
      162,
      24,
      149,
      24,
      153,
      24,
      164,
      24,
      48,
      24,
      197,
      24,
      227,
      24,
      45,
      4,
      24,
      190,
      24,
      26,
      24,
      241,
      24,
      93,
      24,
      172,
      15,
      24,
      31,
      24,
      205,
      24,
      133,
      24,
      192,
      24,
      50,
      24,
      73,
      23,
      24,
      146,
      24,
      117,
      24,
      172,
      24,
      162,
      24,
      169,
      24,
      73,
      24,
      118,
      24,
      135,
      24,
      28,
      24,
      46,
      24,
      197,
      19,
      24,
      126,
      24,
      178,
      24,
      220,
      24,
      231,
      24,
      216,
      24,
      54,
      24,
      152,
      24,
      178,
      24,
      118,
      24,
      84,
      24,
      150,
      24,
      113,
      24,
      207,
      24,
      166,
      23,
      24,
      86,
      24,
      242,
      21,
      24,
      166,
      24,
      180,
      24,
      235,
      24,
      243,
      24,
      220,
      24,
      159,
      24,
      157,
      24,
      179,
      24,
      38,
      24,
      108,
      24,
      247,
      24,
      240,
      24,
      60,
      24,
      255,
      24,
      240,
      24,
      190,
      24,
      88,
      18,
      24,
      100,
      24,
      179,
      24,
      70,
      24,
      137,
      24,
      232,
      24,
      89,
      24,
      84,
      24,
      89,
      24,
      205,
      24,
      24,
      24,
      90,
      24,
      120,
      24,
      186,
      24,
      124,
      24,
      97,
      24,
      244,
      24,
      244,
      24,
      222,
      24,
      210,
      1,
      24,
      24,
      24,
      198,
      24,
      236,
      19,
      24,
      252,
      24,
      69,
      24,
      187,
      24,
      196,
      24,
      157,
      24,
      136,
      24,
      102,
      24,
      44,
      24,
      173,
      24,
      78,
      9,
      24,
      81,
      24,
      46,
      13,
      24,
      246,
      24,
      160,
      24,
      174,
      24,
      57,
      24,
      210,
      24,
      42,
      24,
      163,
      24,
      33,
      24,
      87,
      24,
      86,
      24,
      131,
      24,
      109,
      24,
      57,
      24,
      138,
      24,
      167,
      24,
      72,
      24,
      96,
      14,
      24,
      90,
      24,
      215,
      24,
      152,
      24,
      170,
      24,
      98,
      24,
      254,
      24,
      62,
      10,
      24,
      38,
      24,
      199,
      24,
      28,
      24,
      87,
      6,
      24,
      97,
      24,
      122,
      24,
      221,
      24,
      252,
      12,
      24,
      133,
      24,
      117,
      24,
      68,
      24,
      94,
      24,
      230,
      24,
      212,
      24,
      125,
      24,
      141,
      24,
      142,
      24,
      58,
      24,
      193,
      24,
      218,
      24,
      249,
      24,
      198,
      24,
      162,
      24,
      203,
      24,
      53,
      24,
      98,
      24,
      187,
      24,
      228,
      24,
      48,
      24,
      45,
      24,
      154,
      18,
      24,
      173,
      24,
      59,
      24,
      104,
      24,
      68,
      24,
      97,
      24,
      190,
      24,
      246,
      24,
      63,
      24,
      200,
      24,
      208,
      24,
      218,
      24,
      113,
      24,
      251,
      24,
      43,
      24,
      249,
      24,
      40,
      24,
      63,
      24,
      48,
      24,
      253,
      24,
      59,
      24,
      245,
      24,
      42,
      24,
      65,
      13,
      24,
      203,
      24,
      82,
      24,
      100,
      24,
      233,
      24,
      133,
      15,
      24,
      132,
      24,
      55,
      24,
      123,
      24,
      39,
      24,
      180,
      24,
      43,
      24,
      204,
      24,
      145,
      24,
      46,
      24,
      230,
      24,
      172,
      24,
      91,
      24,
      219,
      24,
      183,
      24,
      158,
      24,
      89,
      24,
      203,
      24,
      141,
      24,
      78,
      24,
      35,
      24,
      234,
      24,
      73,
      24,
      37,
      24,
      24,
      24,
      113,
      24,
      141,
      24,
      34,
      24,
      125,
      24,
      187,
      24,
      109,
      14,
      24,
      241,
      24,
      28,
      24,
      208,
      24,
      60,
      24,
      45,
      24,
      241,
      1,
      24,
      131,
      24,
      193,
      24,
      101,
      24,
      34,
      24,
      213,
      24,
      233,
      24,
      204,
      24,
      210,
      24,
      206,
      24,
      79,
      21,
      24,
      89,
      24,
      71,
      24,
      115,
      24,
      58,
      24,
      123,
      24,
      47,
      24,
      56,
      24,
      186,
      24,
      219,
      24,
      93,
      24,
      119,
      22,
      24,
      148,
      24,
      216,
      24,
      174,
      24,
      29,
      24,
      218,
      24,
      245,
      24,
      125,
      15,
      24,
      128,
      24,
      251,
      24,
      177,
      24,
      92,
      24,
      207,
      24,
      197,
      24,
      147,
      24,
      203,
      24,
      205,
      24,
      26,
      24,
      255,
      24,
      237,
      24,
      32,
      24,
      168,
      24,
      147,
      13,
      24,
      125,
      24,
      111,
      24,
      50,
      24,
      43,
      18,
      24,
      233,
      24,
      83,
      24,
      64,
      24,
      146,
      24,
      98,
      24,
      75,
      24,
      169,
      24,
      204,
      24,
      119,
      24,
      251,
      24,
      250,
      24,
      236,
      24,
      38,
      24,
      198,
      24,
      124,
      24,
      116,
      24,
      242,
      24,
      253,
      24,
      28,
      24,
      152,
      17,
      23,
      24,
      252,
      24,
      196,
      24,
      84,
      24,
      145,
      24,
      94,
      24,
      143,
      24,
      66,
      24,
      207,
      24,
      133,
      24,
      221,
      24,
      203,
      7,
      24,
      147,
      24,
      78,
      24,
      174,
      24,
      85,
      24,
      165,
      24,
      214,
      24,
      155,
      24,
      192,
      24,
      228,
      24,
      224,
      24,
      209,
      24,
      205,
      24,
      108,
      23,
      24,
      80,
      24,
      105,
      19,
      24,
      120,
      24,
      86,
      24,
      100,
      24,
      236,
      24,
      41,
      24,
      193,
      24,
      98,
      24,
      147,
      24,
      75,
      24,
      156,
      24,
      54,
      24,
      255,
      24,
      251,
      24,
      199,
      24,
      27,
      24,
      178,
      24,
      56,
      24,
      39,
      24,
      107,
      24,
      26,
      24,
      74,
      24,
      134,
      24,
      54,
      21,
      24,
      155,
      24,
      146,
      24,
      204,
      24,
      248,
      24,
      159,
      24,
      211,
      24,
      135,
      24,
      246,
      24,
      52,
      24,
      232,
      24,
      60,
      24,
      191,
      24,
      102,
      24,
      231,
      24,
      62,
      24,
      190,
      24,
      252,
      24,
      179,
      24,
      63,
      24,
      91,
      24,
      255,
      4,
      24,
      188,
      1,
      24,
      80,
      24,
      59,
      24,
      116,
      24,
      251,
      24,
      253,
      24,
      27,
      24,
      63,
      24,
      109,
      24,
      139,
      24,
      104,
      24,
      253,
      24,
      227,
      24,
      59,
      24,
      201,
      24,
      135,
      7,
      24,
      28,
      24,
      226,
      24,
      96,
      24,
      71,
      24,
      118,
      24,
      165,
      24,
      147,
      24,
      216,
      24,
      225,
      24,
      81,
      24,
      27,
      24,
      171,
      24,
      247,
      24,
      253,
      24,
      27,
      24,
      84,
      24,
      50,
      24,
      95,
      24,
      208,
      24,
      36,
      24,
      89,
      24,
      121,
      24,
      237,
      24,
      62,
      24,
      80,
      5,
      24,
      119,
      8,
      24,
      82,
      24,
      120,
      24,
      65,
      24,
      211,
      24,
      175,
      24,
      116,
      24,
      217,
      24,
      200,
      24,
      250,
      24,
      130,
      24,
      228,
      24,
      104,
      24,
      160,
      24,
      77,
      24,
      122,
      24,
      136,
      24,
      197,
      24,
      242,
      24,
      230,
      24,
      85,
      24,
      112,
      24,
      84,
      24,
      242,
      24,
      174,
      24,
      137,
      18,
      24,
      149,
      24,
      81,
      24,
      134,
      24,
      221,
      24,
      46,
      24,
      252,
      24,
      225,
      24,
      200,
      24,
      108,
      24,
      31,
      24,
      173,
      24,
      221,
      24,
      28,
      24,
      205,
      24,
      49,
      24,
      202,
      24,
      132,
      24,
      202,
      24,
      178,
      0,
      24,
      135,
      12,
      24,
      192,
      24,
      57,
      24,
      68,
      24,
      247,
      24,
      227,
      18,
      24,
      211,
      24,
      97,
      24,
      180,
      24,
      245,
      24,
      86,
      24,
      153,
      24,
      157,
      24,
      111,
      24,
      154,
      24,
      87,
      24,
      242,
      24,
      28,
      24,
      242,
      24,
      255,
      24,
      80,
      24,
      234,
      4,
      24,
      35,
      24,
      48,
      4,
      24,
      57,
      24,
      95,
      21,
      24,
      74,
      24,
      255,
      24,
      142,
      24,
      187,
      24,
      195,
      20,
      24,
      89,
      24,
      143,
      24,
      81,
      5,
      24,
      61,
      24,
      211,
      24,
      150,
      24,
      155,
      24,
      102,
      24,
      227,
      24,
      73,
      24,
      240,
      24,
      255,
      4,
      24,
      198,
      24,
      90,
      24,
      56,
      24,
      48,
      24,
      142,
      24,
      176,
      24,
      238,
      24,
      67,
      17,
      11,
      8,
      24,
      122,
      24,
      171,
      24,
      43,
      24,
      218,
      24,
      198,
      24,
      47,
      24,
      197,
      24,
      115,
      24,
      110,
      24,
      43,
      24,
      168,
      13,
      24,
      152,
      21,
      24,
      242,
      24,
      244,
      24,
      201,
      24,
      84,
      24,
      214,
      14,
      24,
      175,
      24,
      204,
      24,
      80,
      24,
      129,
      24,
      229,
      24,
      109,
      24,
      127,
      24,
      84,
      24,
      171,
      19,
      24,
      67,
      24,
      119,
      24,
      106,
      24,
      159,
      1,
      24,
      105,
      0,
      24,
      73,
      24,
      119,
      24,
      147,
      24,
      120,
      24,
      128,
      24,
      124,
      24,
      54,
      24,
      40,
      24,
      221,
      24,
      120,
      24,
      227,
      24,
      224,
      24,
      220,
      24,
      132,
      24,
      190,
      24,
      195,
      24,
      147,
      24,
      164,
      24,
      96,
      24,
      45,
      24,
      244,
      24,
      174,
      24,
      168,
      24,
      60,
      24,
      238,
      24,
      178,
      24,
      110,
      24,
      73,
      24,
      85,
      24,
      225,
      24,
      76,
      10,
      24,
      157,
      24,
      30,
      24,
      241,
      17,
      16,
      24,
      161,
      24,
      209,
      24,
      238,
      24,
      25,
      24,
      95,
      24,
      220,
      24,
      69,
      24,
      195,
      24,
      80,
      24,
      50,
      24,
      154,
      24,
      83,
      24,
      45,
      24,
      245,
      24,
      158,
      24,
      253,
      4,
      4,
      24,
      60,
      24,
      77,
      24,
      73,
      22,
      24,
      234,
      24,
      115,
      24,
      54,
      24,
      25,
      24,
      187,
      24,
      173,
      24,
      77,
      24,
      171,
      24,
      86,
      2,
      24,
      64,
      24,
      177,
      24,
      246,
      6,
      24,
      184,
      24,
      216,
      24,
      207,
      24,
      227,
      24,
      230,
      24,
      67,
      24,
      252,
      24,
      36,
      24,
      105,
      24,
      194,
      24,
      31,
      24,
      64,
      24,
      119,
      24,
      114,
      24,
      148,
      24,
      44,
      24,
      240,
      24,
      26,
      24,
      53,
      24,
      44,
      24,
      212,
      24,
      110,
      24,
      205,
      24,
      135,
      24,
      225,
      24,
      54,
      24,
      27,
      24,
      115,
      24,
      228,
      24,
      208,
      24,
      179,
      24,
      167,
      24,
      73,
      24,
      128,
      24,
      153,
      24,
      43,
      24,
      160,
      24,
      40,
      24,
      243,
      24,
      140,
      24,
      188,
      24,
      112,
      24,
      227,
      24,
      184,
      24,
      26,
      24,
      174,
      24,
      80,
      24,
      207,
      24,
      78,
      24,
      235,
      24,
      112,
      24,
      151,
      24,
      148,
      24,
      90,
      24,
      158,
      24,
      112,
      24,
      217,
      24,
      48,
      18,
      24,
      221,
      24,
      225,
      24,
      246,
      24,
      178,
      3,
      24,
      153,
      24,
      51,
      24,
      74,
      24,
      71,
      24,
      96,
      24,
      191,
      24,
      164,
      24,
      144,
      24,
      42,
      24,
      41,
      24,
      188,
      24,
      240,
      24,
      212,
      24,
      222,
      24,
      196,
      24,
      197,
      24,
      244,
      24,
      116,
      24,
      142,
      24,
      98,
      24,
      170,
      24,
      169,
      24,
      142,
      24,
      64,
      24,
      25,
      24,
      245,
      24,
      173,
      24,
      227,
      24,
      172,
      24,
      88,
      24,
      106,
      24,
      183,
      24,
      115,
      24,
      220,
      24,
      32,
      24,
      64,
      24,
      105,
      24,
      248,
      24,
      145,
      24,
      117,
      24,
      38,
      24,
      125,
      24,
      126,
      24,
      168,
      24,
      110,
      24,
      152,
      24,
      182,
      24,
      172,
      24,
      33,
      24,
      181,
      24,
      241,
      24,
      192,
      24,
      184,
      24,
      182,
      24,
      114,
      24,
      60,
      24,
      70,
      24,
      226,
      24,
      135,
      24,
      234,
      24,
      207,
      5,
      24,
      32,
      24,
      173,
      24,
      68,
      24,
      206,
      24,
      166,
      7,
      24,
      156,
      24,
      71,
      24,
      199,
      24,
      199,
      24,
      151,
      24,
      160,
      24,
      165,
      24,
      188,
      24,
      97,
      24,
      219,
      24,
      44,
      24,
      184,
      24,
      105,
      24,
      36,
      24,
      46,
      24,
      200,
      24,
      225,
      3,
      24,
      163,
      24,
      70,
      24,
      131,
      24,
      135,
      24,
      117,
      24,
      31,
      24,
      41,
      24,
      88,
      24,
      172,
      24,
      93,
      24,
      152,
      24,
      144,
      24,
      227,
      24,
      154,
      24,
      25,
      24,
      100,
      24,
      156,
      21,
      24,
      54,
      24,
      185,
      19,
      24,
      212,
      24,
      247,
      24,
      86,
      18,
      4,
      13,
      24,
      234,
      24,
      201,
      24,
      148,
      24,
      146,
      24,
      132,
      24,
      231,
      24,
      48,
      24,
      108,
      24,
      102,
      24,
      167,
      24,
      182,
      24,
      125,
      24,
      234,
      24,
      136,
      16,
      24,
      65,
      2,
      24,
      152,
      24,
      61,
      24,
      30,
      24,
      46,
      24,
      35,
      24,
      76,
      24,
      68,
      23,
      24,
      165,
      24,
      102,
      21,
      24,
      157,
      24,
      122,
      24,
      41,
      24,
      79,
      24,
      222,
      24,
      152,
      24,
      204,
      4,
      24,
      91,
      24,
      200,
      24,
      88,
      24,
      37,
      24,
      132,
      24,
      144,
      24,
      185,
      24,
      156,
      24,
      50,
      24,
      228,
      14,
      24,
      75,
      24,
      230,
      24,
      102,
      24,
      107,
      24,
      145,
      24,
      156,
      6,
      24,
      28,
      24,
      195,
      24,
      114,
      24,
      128,
      24,
      220,
      24,
      249,
      24,
      68,
      24,
      200,
      24,
      110,
      24,
      243,
      24,
      154,
      2,
      24,
      138,
      24,
      73,
      24,
      34,
      24,
      240,
      24,
      92,
      24,
      113,
      24,
      249,
      24,
      209,
      24,
      228,
      24,
      170,
      24,
      145,
      24,
      209,
      24,
      113,
      24,
      56,
      24,
      182,
      24,
      181,
      24,
      49,
      24,
      245,
      24,
      77,
      24,
      157,
      24,
      188,
      24,
      251,
      24,
      145,
      24,
      155,
      24,
      122,
      24,
      155,
      24,
      197,
      24,
      152,
      10,
      24,
      144,
      24,
      135,
      24,
      123,
      24,
      191,
      24,
      107,
      24,
      47,
      24,
      55,
      24,
      52,
      24,
      78,
      24,
      194,
      24,
      43,
      24,
      29,
      24,
      149,
      24,
      183,
      24,
      243,
      21,
      24,
      99,
      24,
      135,
      24,
      222,
      24,
      203,
      24,
      145,
      19,
      24,
      146,
      24,
      183,
      24,
      241,
      24,
      49,
      24,
      226,
      24,
      255,
      24,
      117,
      24,
      213,
      24,
      153,
      24,
      151,
      14,
      24,
      233,
      24,
      170,
      24,
      135,
      24,
      253,
      24,
      135,
      24,
      182,
      24,
      162,
      24,
      154,
      4,
      24,
      126,
      24,
      79,
      24,
      168,
      24,
      131,
      24,
      82,
      24,
      99,
      24,
      244,
      24,
      224,
      24,
      30,
      9,
      24,
      129,
      24,
      229,
      24,
      208,
      24,
      114,
      24,
      104,
      24,
      155,
      24,
      75,
      24,
      128,
      24,
      29,
      24,
      249,
      24,
      75,
      24,
      87,
      24,
      214,
      24,
      28,
      24,
      85,
      24,
      43,
      24,
      93,
      24,
      222,
      24,
      140,
      24,
      128,
      24,
      94,
      24,
      176,
      24,
      253,
      24,
      241,
      24,
      242,
      24,
      58,
      24,
      89,
      24,
      97,
      24,
      197,
      24,
      226,
      24,
      196,
      24,
      174,
      24,
      134,
      24,
      254,
      24,
      147,
      24,
      87,
      24,
      137,
      24,
      203,
      24,
      75,
      24,
      210,
      24,
      34,
      24,
      103,
      24,
      25,
      24,
      79,
      24,
      189,
      24,
      217,
      24,
      236,
      24,
      224,
      24,
      63,
      24,
      222,
      24,
      48,
      14,
      24,
      246,
      24,
      64,
      24,
      97,
      24,
      235,
      24,
      138,
      24,
      186,
      24,
      97,
      24,
      46,
      24,
      33,
      24,
      105,
      18,
      24,
      58,
      24,
      183,
      24,
      217,
      24,
      48,
      24,
      137,
      24,
      173,
      24,
      179,
      24,
      183,
      24,
      189,
      16,
      24,
      121,
      24,
      240,
      24,
      111,
      24,
      53,
      24,
      108,
      24,
      56,
      24,
      218,
      24,
      25,
      24,
      137,
      24,
      26,
      24,
      165,
      24,
      47,
      18,
      24,
      130,
      24,
      199,
      24,
      246,
      24,
      28,
      24,
      178,
      24,
      111,
      24,
      198,
      24,
      131,
      24,
      84,
      11,
      24,
      191,
      24,
      42,
      24,
      183,
      24,
      224,
      24,
      238,
      24,
      108,
      24,
      79,
      24,
      179,
      13,
      24,
      173,
      24,
      96,
      11,
      24,
      172,
      24,
      189,
      24,
      64,
      24,
      56,
      24,
      114,
      24,
      179,
      24,
      185,
      24,
      57,
      24,
      61,
      0,
      24,
      34,
      24,
      89,
      24,
      80,
      24,
      170,
      24,
      210,
      24,
      195,
      24,
      43,
      24,
      42,
      24,
      199,
      24,
      84,
      24,
      224,
      24,
      60,
      24,
      108,
      24,
      74,
      24,
      87,
      7,
      24,
      246,
      24,
      75,
      24,
      224,
      24,
      88,
      24,
      224,
      24,
      88,
      24,
      232,
      24,
      169,
      24,
      158,
      24,
      164,
      24,
      66,
      24,
      87,
      19,
      24,
      82,
      24,
      79,
      24,
      88,
      24,
      89,
      24,
      66,
      24,
      49,
      24,
      35,
      24,
      223,
      24,
      235,
      24,
      78,
      24,
      120,
      24,
      99,
      24,
      97,
      24,
      41,
      24,
      184,
      24,
      195,
      24,
      222,
      24,
      46,
      24,
      42,
      24,
      241,
      24,
      148,
      24,
      85,
      11,
      24,
      135,
      24,
      45,
      3,
      24,
      89,
      24,
      34,
      24,
      119,
      24,
      101,
      24,
      251,
      24,
      89,
      24,
      111,
      24,
      84,
      24,
      166,
      24,
      154,
      24,
      152,
      24,
      150,
      24,
      166,
      24,
      237,
      24,
      240,
      24,
      28,
      2,
      24,
      213,
      24,
      204,
      24,
      227,
      24,
      113,
      24,
      64,
      24,
      24,
      24,
      125,
      24,
      250,
      24,
      128,
      24,
      192,
      24,
      95,
      24,
      125,
      24,
      28,
      24,
      126,
      3,
      23,
      24,
      224,
      24,
      218,
      24,
      218,
      10,
      24,
      95,
      24,
      42,
      24,
      28,
      24,
      197,
      24,
      197,
      24,
      127,
      24,
      147,
      24,
      184,
      24,
      156,
      24,
      251,
      24,
      83,
      24,
      146,
      24,
      92,
      24,
      150,
      24,
      212,
      24,
      170,
      24,
      123,
      24,
      174,
      24,
      27,
      24,
      211,
      24,
      33,
      24,
      227,
      24,
      99,
      24,
      61,
      24,
      28,
      24,
      191,
      24,
      114,
      24,
      215,
      24,
      245,
      24,
      96,
      24,
      246,
      24,
      61,
      16,
      24,
      60,
      24,
      254,
      24,
      31,
      24,
      210,
      24,
      195,
      24,
      26,
      24,
      54,
      24,
      188,
      24,
      55,
      24,
      184,
      24,
      191,
      24,
      188,
      15,
      24,
      176,
      24,
      53,
      24,
      155,
      24,
      78,
      24,
      87,
      24,
      177,
      24,
      239,
      24,
      117,
      24,
      144,
      24,
      175,
      24,
      184,
      24,
      190,
      24,
      51,
      24,
      144,
      24,
      79,
      24,
      65,
      24,
      81,
      24,
      108,
      24,
      243,
      24,
      254,
      16
    ]
  }
]