[
  {
    "Node": {
      "Element": {
        "id": "19c7b630-291e-405a-aeb3-fac6f839a8a3",
        "name": {
          "Danish": "23 / Gen. / Hybrid / Nedhængt, Trægulv strøer"
        },
        "source": "User",
        "comment": {
          "Danish": "",
          "English": "",
          "German": "",
          "Norwegian": ""
        },
        "enabled": true,
        "excluded_scenarios": []
      }
    }
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "dabe766f-c900-4c43-bd79-7e70b22c3892",
          "amount": 0.8,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "19c7b630-291e-405a-aeb3-fac6f839a8a3",
      "979863a7-4b7a-424c-a267-4f6ff34e901d"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "053b3078-ce79-4d7b-bcc0-23eca153771b",
          "amount": 1.0,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "19c7b630-291e-405a-aeb3-fac6f839a8a3",
      "ae42f234-f459-5e23-9140-6c29bf565ecd"
    ]
  },
  {
    "Edge": [
      {
        "ElementToConstruction": {
          "id": "d813df35-bb88-46db-98d7-623ed04f6bea",
          "amount": 0.85,
          "enabled": true,
          "special_conditions": false,
          "excluded_scenarios": []
        }
      },
      "19c7b630-291e-405a-aeb3-fac6f839a8a3",
      "81f8cc96-b7b8-5f26-bec2-c4987f68749c"
    ]
  },
  {
    "Edge": [
      {
        "CategoryToElement": {
          "id": "7da5d6b5-7b81-4e80-b042-014307dad84b"
        }
      },
      "f4c234ec-77f1-4ee0-92d0-f1819e0307d4",
      "19c7b630-291e-405a-aeb3-fac6f839a8a3"
    ]
  }
]